:root {
  --heading-1: 64px;
  --heading-2: 44px;
  --heading-3: 40px;
  --main-paragraph: 26px;
  --text-color: white;
  --primary: #173aca;
  --secondary: #292a38;
  --light-grey: #fafafa;
  --misty-rose: #ffdede;
  --light-blue-bg: #f8f8fa;
  --link-bg-grey: #f1f1f1;
  --paragraph-m: 35px;
  --dim-grey: #c5c5c5;
  --bg-grey: #d4d4d4;
  --notification-bg: #001b38;
  --paragraph-s: 22px;
  --background: #292626;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-layout-layout {
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-auto-columns: 1fr;
  justify-content: center;
  padding: 20px;
}

.w-layout-cell {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.w-commerce-commercecheckoutformcontainer {
  width: 100%;
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 20px;
}

.w-commerce-commercelayoutcontainer {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.w-commerce-commercelayoutmain {
  flex: 0 800px;
  margin-right: 20px;
}

.w-commerce-commercecartapplepaybutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  height: 38px;
  min-height: 30px;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  margin-bottom: 8px;
  padding: 0;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercecartapplepayicon {
  width: 100%;
  height: 50%;
  min-height: 20px;
}

.w-commerce-commercecartquickcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  height: 38px;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  justify-content: center;
  align-items: center;
  margin-bottom: 8px;
  padding: 0 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercequickcheckoutgoogleicon, .w-commerce-commercequickcheckoutmicrosofticon {
  margin-right: 8px;
  display: block;
}

.w-commerce-commercecheckoutcustomerinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutblockcontent {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 20px;
}

.w-commerce-commercecheckoutlabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutemailinput {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutemailinput::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutemailinput::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutemailinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingaddresswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingfullname {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingfullname::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddress {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddress::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutrow {
  margin-left: -8px;
  margin-right: -8px;
  display: flex;
}

.w-commerce-commercecheckoutcolumn {
  flex: 1;
  padding-left: 8px;
  padding-right: 8px;
}

.w-commerce-commercecheckoutshippingcity {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcity::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstateprovince {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstateprovince::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingzippostalcode {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingzippostalcode::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingcountryselector {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcountryselector::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingmethodswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingmethodslist {
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
}

.w-commerce-commercecheckoutshippingmethoditem {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  flex-direction: row;
  align-items: baseline;
  margin-bottom: 0;
  padding: 16px;
  font-weight: 400;
  display: flex;
}

.w-commerce-commercecheckoutshippingmethoddescriptionblock {
  flex-direction: column;
  flex-grow: 1;
  margin-left: 12px;
  margin-right: 12px;
  display: flex;
}

.w-commerce-commerceboldtextblock {
  font-weight: 700;
}

.w-commerce-commercecheckoutshippingmethodsemptystate {
  text-align: center;
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 64px 16px;
}

.w-commerce-commercecheckoutpaymentinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutcardnumber {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardnumber::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardnumber::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardnumber:focus, .w-commerce-commercecheckoutcardnumber.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardexpirationdate {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardexpirationdate::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardexpirationdate::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardexpirationdate:focus, .w-commerce-commercecheckoutcardexpirationdate.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardsecuritycode {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardsecuritycode::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardsecuritycode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardsecuritycode:focus, .w-commerce-commercecheckoutcardsecuritycode.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingaddresstogglewrapper {
  flex-direction: row;
  display: flex;
}

.w-commerce-commercecheckoutbillingaddresstogglecheckbox {
  margin-top: 4px;
}

.w-commerce-commercecheckoutbillingaddresstogglelabel {
  margin-left: 8px;
  font-weight: 400;
}

.w-commerce-commercecheckoutbillingaddresswrapper {
  margin-top: 16px;
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutbillingfullname {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingfullname::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddress {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddress::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcity {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcity::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstateprovince {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstateprovince::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingzippostalcode {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingzippostalcode::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcountryselector {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcountryselector::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutorderitemswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutorderitemslist {
  margin-bottom: -20px;
}

.w-commerce-commercecheckoutorderitem {
  margin-bottom: 20px;
  display: flex;
}

.w-commerce-commercecartitemimage {
  width: 60px;
  height: 0%;
}

.w-commerce-commercecheckoutorderitemdescriptionwrapper {
  flex-grow: 1;
  margin-left: 16px;
  margin-right: 16px;
}

.w-commerce-commercecheckoutorderitemquantitywrapper {
  white-space: pre-wrap;
  display: flex;
}

.w-commerce-commercecheckoutorderitemoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none;
}

.w-commerce-commercelayoutsidebar {
  flex: 0 0 320px;
  position: -webkit-sticky;
  position: sticky;
  top: 20px;
}

.w-commerce-commercecheckoutordersummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummarylineitem, .w-commerce-commercecheckoutordersummaryextraitemslistitem {
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 8px;
  display: flex;
}

.w-commerce-commercecheckoutsummarytotal {
  font-weight: 700;
}

.w-commerce-commercecheckoutplaceorderbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 3px;
  align-items: center;
  margin-bottom: 20px;
  padding: 9px 15px;
  text-decoration: none;
  display: block;
}

.w-commerce-commercecheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-commerce-commerceaddtocartform {
  margin: 0 0 15px;
}

.w-commerce-commerceaddtocartoptionpillgroup {
  margin-bottom: 10px;
  display: flex;
}

.w-commerce-commerceaddtocartoptionpill {
  color: #000;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #000;
  margin-right: 10px;
  padding: 8px 15px;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-selected {
  color: #fff;
  background-color: #000;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartquantityinput {
  height: 38px;
  width: 60px;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 10px;
  padding: 8px 6px 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commerceaddtocartquantityinput::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commerceaddtocartquantityinput::placeholder {
  color: #999;
}

.w-commerce-commerceaddtocartquantityinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commerceaddtocartbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commerceaddtocartbutton.w--ecommerce-add-to-cart-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commercebuynowbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  margin-top: 10px;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

.w-commerce-commercebuynowbutton.w--ecommerce-buy-now-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartoutofstock {
  background-color: #ddd;
  margin-top: 10px;
  padding: 10px;
}

.w-commerce-commerceaddtocarterror {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
}

.w-commerce-commerceorderconfirmationcontainer {
  width: 100%;
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 20px;
}

.w-commerce-commercecheckoutcustomerinfosummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryitem, .w-commerce-commercecheckoutsummarylabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutsummaryflexboxdiv {
  flex-direction: row;
  justify-content: flex-start;
  display: flex;
}

.w-commerce-commercecheckoutsummarytextspacingondiv {
  margin-right: .33em;
}

.w-commerce-commercecheckoutshippingsummarywrapper, .w-commerce-commercecheckoutpaymentsummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercepaypalcheckoutformcontainer {
  width: 100%;
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 20px;
}

.w-commerce-commercepaypalcheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

@media screen and (max-width: 767px) {
  .w-commerce-commercelayoutcontainer {
    flex-direction: column;
    align-items: stretch;
  }

  .w-commerce-commercelayoutmain {
    flex-basis: auto;
    margin-right: 0;
  }

  .w-commerce-commercelayoutsidebar {
    flex-basis: auto;
  }
}

@media screen and (max-width: 479px) {
  .w-commerce-commercecheckoutemailinput, .w-commerce-commercecheckoutshippingfullname, .w-commerce-commercecheckoutshippingstreetaddress, .w-commerce-commercecheckoutshippingstreetaddressoptional {
    font-size: 16px;
  }

  .w-commerce-commercecheckoutrow {
    flex-direction: column;
  }

  .w-commerce-commercecheckoutshippingcity, .w-commerce-commercecheckoutshippingstateprovince, .w-commerce-commercecheckoutshippingzippostalcode, .w-commerce-commercecheckoutshippingcountryselector, .w-commerce-commercecheckoutcardnumber, .w-commerce-commercecheckoutcardexpirationdate, .w-commerce-commercecheckoutcardsecuritycode, .w-commerce-commercecheckoutbillingfullname, .w-commerce-commercecheckoutbillingstreetaddress, .w-commerce-commercecheckoutbillingstreetaddressoptional, .w-commerce-commercecheckoutbillingcity, .w-commerce-commercecheckoutbillingstateprovince, .w-commerce-commercecheckoutbillingzippostalcode, .w-commerce-commercecheckoutbillingcountryselector, .w-commerce-commerceaddtocartquantityinput {
    font-size: 16px;
  }
}

body {
  color: #000;
  background-color: #000;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.3;
}

h1 {
  color: #fff;
  font-family: Unbounded, sans-serif;
  font-size: var(--heading-1);
  margin-top: 20px;
  margin-bottom: 10px;
  font-weight: 600;
  line-height: 1.2;
}

h2 {
  color: #fff;
  font-family: Unbounded, sans-serif;
  font-size: var(--heading-2);
  margin-top: 20px;
  margin-bottom: 10px;
  font-weight: 600;
  line-height: 1.2;
}

h3 {
  color: #fff;
  font-family: Unbounded, sans-serif;
  font-size: var(--heading-3);
  margin-top: 20px;
  margin-bottom: 10px;
  font-weight: 600;
  line-height: 1.2;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Unbounded, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 1.2;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Unbounded, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.2;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Unbounded, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.2;
}

p {
  font-family: Satoshi Variable, sans-serif;
  font-size: var(--main-paragraph);
  letter-spacing: .7px;
  margin-bottom: 10px;
}

a {
  color: #000;
  text-decoration: none;
  transition: color .35s;
}

a:hover {
  color: var(--text-color);
}

ul, ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

label {
  margin-bottom: 5px;
  font-weight: 400;
  display: block;
}

strong {
  font-weight: 600;
}

sup {
  font-size: 60%;
}

blockquote {
  color: var(--primary);
  border-left: 0 #e2e2e2;
  margin-top: 2em;
  margin-bottom: 2em;
  padding: 50px 10px;
  font-size: 24px;
  font-style: italic;
  font-weight: 400;
  line-height: 1.4;
}

.section {
  z-index: 1;
  position: relative;
}

.section.dark-section {
  color: #fff;
  background-color: #181818;
}

.section.black-section {
  background-color: #000;
}

.section.blue-section {
  background-color: var(--primary);
}

.section.blue-section.overflow-hidden {
  background-color: var(--secondary);
  overflow: hidden;
}

.section.blue-section.relative-5 {
  z-index: 5;
}

.section.overflow-hidden {
  overflow: hidden;
}

.section.second-section {
  z-index: 2;
  margin-top: -5vw;
}

.section.grey-section.second-section-top-margin {
  z-index: 5;
  background-color: #2a2a2a;
  margin-top: -75px;
}

.section.project-details-section {
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.section.moving-top {
  padding-top: 10em;
  top: -85px;
}

.section.moving-top.black-bg {
  z-index: 3;
  background-color: #000;
}

.section.relative {
  z-index: 5;
}

.container {
  width: 100%;
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 5em 2em;
}

.container.nav-container {
  height: 100%;
  padding-top: 0;
  padding-bottom: 0;
  position: relative;
}

.container.hero-container {
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.container.big-container {
  max-width: none;
  padding-top: 0;
}

.container.nav-container-rounded-center {
  width: auto;
  height: 50px;
  border-radius: 100px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  position: relative;
}

.container.no-padding-top {
  padding-top: 0;
}

.container.hero-home-page-container {
  z-index: 2;
  position: relative;
}

.container.footer-container {
  z-index: 2;
  padding-top: 0;
  padding-bottom: 0;
  position: relative;
}

.container.no-padding, .container.service-container {
  padding-top: 0;
  padding-bottom: 0;
}

.container.more-button-container {
  padding-top: 5em;
  padding-bottom: 10em;
}

.container.blog-main-image-container {
  padding-top: 0;
}

.container.hero-blog-details-container {
  padding-top: 3em;
  padding-bottom: 0;
}

.container.projects-container {
  padding-top: 7.5em;
  padding-bottom: 5em;
}

.container.slider-title-and-text {
  z-index: 3;
  position: relative;
}

.container.hero-projects-content-holder {
  z-index: 3;
  padding-top: 0;
  position: relative;
}

.container.project-container {
  height: 100%;
  min-height: 600px;
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: auto;
  margin-bottom: auto;
  display: flex;
}

.container.hero-about-content-holder {
  z-index: 5;
  padding-top: 0;
  padding-bottom: 0;
  position: relative;
}

.container.our-team-container {
  padding-top: 3em;
}

.container.slider-container {
  z-index: 10;
  margin-top: auto;
  margin-bottom: auto;
  padding-top: 20em;
  position: relative;
}

.container.relative {
  z-index: 5;
  position: relative;
}

.container.accordion-container {
  z-index: 5;
  padding-top: 10em;
  padding-bottom: 10em;
  position: relative;
}

.container.blog-container {
  padding-bottom: 10em;
}

.container.hero-blog-container, .container.hero-contact-container {
  z-index: 5;
  position: relative;
}

.nav-menu-container {
  height: 100%;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.navbar {
  z-index: 99;
  height: 70px;
  background-color: rgba(221, 221, 221, 0);
  position: -webkit-sticky;
  position: sticky;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.hero-section {
  z-index: 2;
  background-color: var(--secondary);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: -70px;
  padding-top: 70px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.hero-section.projects-hero {
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 140px;
}

.hero-section.hero-shop-section {
  z-index: 3;
  min-height: 60vh;
}

.hero-section.blue-bg {
  background-color: var(--primary);
}

.nav-menu {
  z-index: 1;
  height: 100vh;
  background-color: #000;
  flex-direction: row;
  flex: 1;
  justify-content: flex-end;
  align-items: center;
  padding-left: 1em;
  display: flex;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.flex-center-text {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.grid-6-col {
  width: 100%;
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.no-margins {
  margin-top: 0;
  margin-bottom: 0;
}

.grid-4-col {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.grid-2-col {
  z-index: 2;
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  grid-template-rows: auto;
  position: relative;
}

.utility-page-wrap {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: -70px;
  padding-top: 70px;
  display: flex;
}

.utility-page-wrap.negative-top-margin {
  margin-top: -70px;
}

.utility-page-content {
  z-index: 5;
  width: auto;
  height: auto;
  text-align: center;
  border-radius: 14px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.utility-page-form {
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
}

.footer-link {
  z-index: 1;
  color: var(--text-color);
  margin-bottom: 18px;
  font-family: Satoshi Variable, sans-serif;
  font-size: 16px;
  font-weight: 300;
  text-decoration: none;
  transition: filter .3s, color .4s;
  position: relative;
  overflow: hidden;
}

.footer-link:hover {
  filter: blur(.5px);
}

.footer-link.lighter-footer-link {
  color: rgba(43, 43, 43, .5);
}

.link-block-underline {
  width: 100%;
  height: 1px;
  background-color: #fff;
  margin-top: 2px;
}

.footer {
  background-color: var(--primary);
  color: var(--text-color);
  align-items: flex-start;
  padding-top: 1em;
  padding-left: 0;
  padding-right: 0;
}

.footer.relative {
  background-color: rgba(23, 58, 202, 0);
  position: relative;
  overflow: hidden;
}

.footer-content {
  text-align: left;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 3fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: flex;
}

.footer-logo-link {
  opacity: 1;
  flex: 0 auto;
  transition-property: opacity;
  display: inline-block;
}

.footer-logo-link:hover {
  opacity: .8;
}

.footer-image {
  width: 100%;
  max-width: 120px;
}

.footer-heading {
  color: var(--text-color);
  margin-bottom: 1rem;
  font-family: Satoshi Variable, sans-serif;
  font-size: 18px;
  font-weight: 500;
}

.made-by-section {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  color: var(--text-color);
  justify-content: space-between;
  padding-top: 2em;
  padding-bottom: 2em;
  display: flex;
  overflow: hidden;
}

.fade-in-move-on-scroll._100-width {
  width: 100%;
  height: 105px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.fade-in-move-on-scroll._100-width.text-area {
  height: 250px;
}

.fade-in-move-on-scroll.full-width-block, .fade-in-move-on-scroll._100 {
  width: 100%;
}

.nav-link-holder {
  margin-left: 10px;
  margin-right: 10px;
}

.nav-link-holder.nav-button-holder {
  padding-left: 10px;
}

.content.relative {
  position: relative;
}

.contact-form-grid {
  width: 100%;
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.field-label {
  width: 100%;
  color: var(--text-color);
  margin-bottom: 15px;
  font-size: 18px;
  font-weight: 400;
}

.success-message {
  border: 1px solid var(--primary);
  color: var(--primary);
  background-color: #fff;
  border-radius: 8px;
  padding: 1em;
}

.error-message {
  background-color: var(--misty-rose);
  text-align: center;
  border-style: none;
  border-width: 0;
  border-radius: 8px;
  margin: 10px 1em 1em;
  padding: 10px;
}

.instructions-image {
  width: 100%;
  border-radius: 12px;
  margin-top: 1em;
}

.change-log-container {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  background-color: var(--light-blue-bg);
  border-radius: 12px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 2em;
  font-size: 16px;
  display: flex;
}

.menu-button {
  z-index: 2;
  width: 42px;
  height: 42px;
  text-align: center;
  background-color: #fff;
  border-radius: 8px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 7px;
  transition: background-color .35s;
}

.menu-button:hover, .menu-button.w--open {
  background-color: var(--link-bg-grey);
}

.copyright-text {
  color: var(--text-color);
  font-size: 12px;
  line-height: 1.4;
}

.copyright-link {
  color: var(--text-color);
  margin-right: 5px;
  padding-left: 0;
  padding-right: 0;
  font-weight: 500;
}

.copyright-link:hover {
  filter: blur(.5px);
}

.rich-text {
  width: 100%;
  max-width: 950px;
  color: var(--text-color);
  margin-left: auto;
  margin-right: auto;
  line-height: 1.6;
}

.rich-text h5 {
  color: var(--text-color);
  letter-spacing: .5px;
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.3;
}

.rich-text strong {
  color: var(--text-color);
  font-weight: 600;
}

.rich-text a {
  color: var(--primary);
  border-bottom: 1px solid #323232;
  line-height: 1.6;
  text-decoration: none;
  transition-property: all;
}

.rich-text a:hover {
  color: var(--primary);
  border-bottom-color: rgba(50, 50, 50, 0);
  text-decoration: none;
}

.rich-text figure {
  width: 100%;
  min-width: 100%;
  margin-top: 35px;
  margin-bottom: 35px;
}

.rich-text ul {
  margin-top: 30px;
  margin-bottom: 24px;
  padding-left: 32px;
}

.rich-text h3 {
  color: var(--text-color);
  letter-spacing: .5px;
  margin-top: 30px;
  margin-bottom: 55px;
  font-family: Unbounded, sans-serif;
  font-size: 44px;
  font-weight: 600;
  line-height: 1.3;
}

.rich-text img {
  width: 100%;
  min-width: 100%;
}

.rich-text figcaption {
  color: var(--text-color);
  letter-spacing: .2px;
  font-size: 14px;
  line-height: 24px;
}

.rich-text h1 {
  color: var(--text-color);
  letter-spacing: .5px;
  margin-top: 3rem;
  margin-bottom: 2rem;
  font-size: 40px;
  font-weight: 600;
}

.rich-text p {
  color: var(--text-color);
  letter-spacing: .2px;
  margin-top: 16px;
  margin-bottom: 16px;
  font-size: 26px;
  line-height: 1.3;
}

.rich-text h2 {
  color: var(--text-color);
  letter-spacing: .5px;
  margin-top: 3rem;
  margin-bottom: 1.3rem;
  font-size: 74px;
  font-weight: 600;
  line-height: 1.3;
}

.rich-text ol {
  margin-top: 30px;
  margin-bottom: 24px;
  padding-left: 32px;
}

.rich-text h4 {
  color: var(--text-color);
  letter-spacing: .5px;
  margin-top: 16px;
  margin-bottom: 16px;
  font-size: 28px;
  font-weight: 500;
  line-height: 1.3;
}

.rich-text h6 {
  color: var(--text-color);
  letter-spacing: .5px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.3;
}

.rich-text li {
  color: var(--text-color);
  letter-spacing: .2px;
  margin-bottom: 12px;
  font-size: 26px;
}

.rich-text.top-margin {
  margin-top: 74px;
}

.style-guide-tab-holder {
  width: 100%;
  color: #fff;
  border-radius: 5px;
  padding: 8px 10px;
  font-size: 14px;
  font-weight: 400;
  transition-property: background-color;
  transition-duration: .675s;
}

.style-guide-tab-holder:hover {
  background-color: var(--light-grey);
  color: #000;
}

.style-guide-tab-holder.w--current {
  color: #fff;
  background-color: #000;
}

.style-guide-left-panel-holder {
  width: 405px;
  background-color: var(--secondary);
  color: #fff;
  border-top: 1px solid #fff;
  border-right: 1px solid #fff;
  align-items: flex-start;
  display: flex;
}

.style-guide-title-holder {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.hero-text {
  filter: blur();
  text-transform: uppercase;
  cursor: auto;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Unbounded, sans-serif;
  font-size: 16.5vw;
  font-weight: 700;
  line-height: 1;
  transition: filter .4s;
}

.hero-text:hover {
  filter: blur(3px);
}

.hero-text.projects {
  font-size: 15vw;
}

.hero-text.first {
  margin-right: -30px;
  font-size: 25vw;
}

.hero-text.last {
  margin-left: -41px;
  font-size: 25vw;
}

.paragraph-m {
  color: var(--text-color);
  font-size: var(--paragraph-m);
  font-weight: 300;
  line-height: 1.2;
}

.paragraph-m.normal-weight {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
}

.paragraph-m.normal-weight.inline-block {
  display: inline;
}

.style-guide-gray-background {
  background-color: var(--secondary);
  border-radius: 12px;
}

.style-guide-left-panel {
  width: 100%;
  grid-row-gap: 25px;
  flex-direction: column;
  padding: 2em;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 50px;
}

.subscribe-button {
  width: 160px;
  height: 100%;
  background-color: var(--secondary);
  color: var(--text-color);
  border: 0 solid #000;
  padding: 5px;
  font-family: Satoshi Variable, sans-serif;
  font-size: 22px;
  font-weight: 400;
  transition: background-color .35s;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.subscribe-button:hover {
  background-color: rgba(0, 0, 0, .9);
}

.headings-container {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  flex-direction: column;
  margin-top: 30px;
  display: flex;
}

.link-block-23 {
  color: #000;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;
  transition: color .4s;
}

.link-block-23:hover {
  color: #000;
}

.link-block-23.animation-03 {
  overflow: hidden;
}

.grid-holder {
  grid-row-gap: 30px;
  background-color: var(--light-blue-bg);
  border-radius: 12px;
  flex-direction: column;
  justify-content: space-between;
  padding: 2em;
  display: flex;
}

.colors-container {
  background-color: #fafafa;
  border: 1px solid #fff;
}

.subscribe-form-holder {
  width: 100%;
  height: 60px;
  max-width: 500px;
  margin-bottom: 0;
}

.style-guide-small-title {
  color: var(--text-color);
  font-size: 16px;
  font-weight: 600;
}

.paragraph-container {
  width: 80%;
  margin-top: 10px;
}

.colors-holder {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 30px;
  display: flex;
}

.button-grid {
  grid-column-gap: 30px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 2em;
  display: grid;
}

.font-details-holder {
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.font-details-holder.black-font-text {
  color: #000;
}

.aa-font {
  color: #000;
  font-size: 130px;
}

.style-guide-empty-container {
  color: #fff;
  padding: 2em 2em 2em 1em;
}

.font-holder {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  background-color: var(--light-blue-bg);
  border-radius: 12px;
  justify-content: space-between;
  margin-top: 2em;
  padding: 2em;
  display: flex;
}

.button {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  color: #fff;
  text-transform: none;
  background-color: #000;
  border-radius: 12px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 20px;
  font-weight: 500;
  transition: background-color .3s, transform .5s cubic-bezier(.175, .885, .32, 1.275);
  display: flex;
}

.button:hover {
  background-color: var(--primary);
  color: #fff;
}

.button.with-icon {
  width: 150px;
  text-align: left;
  background-color: rgba(0, 0, 0, 0);
  background-image: var(--image-i71536a5e);
  background-position: 84%;
  background-repeat: no-repeat;
  background-size: 18px;
  border-radius: 0;
  justify-content: flex-start;
  padding-left: 0;
  padding-right: 30px;
  font-size: 18px;
  transition: background-position .35s, background-color .3s, transform .5s cubic-bezier(.175, .885, .32, 1.275);
}

.button.with-icon:hover {
  background-position: 90%;
}

.button.with-icon.space-left {
  padding-left: 20px;
}

.button.with-icon.buy-now {
  background-color: rgba(255, 255, 255, .1);
  border-radius: 12px;
  padding-left: 20px;
}

.button.with-icon.buy-now:hover {
  background-color: rgba(255, 255, 255, .15);
}

.button.no-margins.checkout-button {
  width: 100%;
  height: 60px;
  color: var(--primary);
  background-color: #fff;
  border-radius: 0;
  font-family: Satoshi Variable, sans-serif;
  font-weight: 400;
}

.button.no-margins.checkout-button:hover {
  transform: scale(1.05);
}

.button.white-button {
  color: #000;
  background-color: #fff;
  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, .1);
}

.button.white-button:hover {
  background-color: #c7c6c6;
}

.button.transparent-on-dark {
  background-color: rgba(255, 255, 255, .05);
}

.button.transparent-on-dark:hover {
  color: #fff;
  background-color: rgba(255, 255, 255, .1);
}

.button.nav-button {
  border-radius: 100px;
  padding: 10px 15px;
  position: relative;
}

.button.white {
  z-index: 10;
  width: 270px;
  height: 60px;
  direction: ltr;
  color: var(--primary);
  background-color: #fff;
  background-image: var(--image-7de52b25);
  background-position: 85%;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 0;
  flex-direction: row;
  justify-content: flex-start;
  margin-right: auto;
  padding-left: 40px;
  font-weight: 600;
  transition: background-position .3s, background-color .3s, transform .5s cubic-bezier(.175, .885, .32, 1.275);
}

.button.white:hover {
  background-position: 90% 35%;
}

.button.add-to-cart {
  width: 350px;
  height: 60px;
  background-color: var(--text-color);
  color: #163aca;
  border-radius: 0;
  font-family: Satoshi Variable, sans-serif;
  font-size: 22px;
}

.button.add-to-cart:hover {
  transform: scale(1.05);
}

.button.continue-to-checkout {
  border-radius: 0;
  font-family: Satoshi Variable, sans-serif;
  font-size: 22px;
}

.button.get-back-home-button {
  height: 60px;
  background-color: rgba(255, 255, 255, .2);
  background-image: var(--image-i71536a5e);
  background-position: 90%;
  background-repeat: no-repeat;
  background-size: auto;
  padding-left: 20px;
  padding-right: 55px;
  font-family: Satoshi Variable, sans-serif;
  font-size: 22px;
  font-weight: 400;
  transition: background-position .3s, background-color .3s, transform .5s cubic-bezier(.175, .885, .32, 1.275);
}

.button.get-back-home-button:hover {
  background-position: 95%;
}

.button.submit-password-button {
  width: 170px;
  height: 100%;
  background-image: var(--image-i71536a5e);
  background-position: 80%;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 0;
  padding-left: 0;
  font-family: Satoshi Variable, sans-serif;
  font-size: 22px;
  font-weight: 400;
  transition: background-position .3s, background-color .3s, transform .5s cubic-bezier(.175, .885, .32, 1.275);
}

.button.submit-password-button:hover {
  background-position: 90%;
}

.button.contact-button {
  width: 100%;
  color: #163aca;
  background-color: #fff;
  border-radius: 0;
  padding-top: 24px;
  padding-bottom: 24px;
  font-family: Satoshi Variable, sans-serif;
  font-size: 22px;
  font-weight: 400;
}

.button.contact-button:hover {
  transform: scale(1.05);
}

.borders {
  width: 100%;
  border: 1px solid var(--dim-grey);
  opacity: 1;
  color: var(--secondary);
  border-radius: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 6px;
  padding-bottom: 6px;
  display: flex;
}

.borders.center {
  height: 100px;
}

.button-holder {
  grid-row-gap: 30px;
  border: 1px solid var(--text-color);
  background-color: var(--secondary);
  border-radius: 12px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 2em;
  display: flex;
}

.subscribe-form {
  z-index: 1;
  width: 100%;
  height: 100%;
  font-size: 18px;
  position: relative;
}

.style-guide-main-panel {
  width: 100%;
  height: 100%;
  color: #fff;
  background-color: #000;
  padding-top: 1em;
  padding-left: 1em;
  padding-right: 1em;
}

.headings-holder {
  border: 1px solid var(--text-color);
  background-color: var(--secondary);
  border-radius: 12px;
  flex-direction: column;
  justify-content: space-between;
  padding: 2em;
  display: flex;
}

.subscribe-email {
  width: 100%;
  height: 100%;
  color: #000;
  background-color: #fff;
  margin-bottom: 0;
  padding: 10px 109px 10px 12px;
  font-weight: 500;
  line-height: 1;
  transition: background-color .35s, border-color .35s;
}

.subscribe-email:focus {
  border: 1px solid var(--secondary);
  background-color: #fff;
}

.subscribe-email::-ms-input-placeholder {
  color: #000;
  font-family: Satoshi Variable, sans-serif;
  font-size: 18px;
  font-weight: 400;
}

.subscribe-email::placeholder {
  color: #000;
  font-family: Satoshi Variable, sans-serif;
  font-size: 18px;
  font-weight: 400;
}

.sg---color-primary {
  width: 235px;
  height: 150px;
  background-color: var(--primary);
}

.sg---color-primary.secondary-color {
  background-color: var(--secondary);
}

.sg---color-primary.white {
  background-color: var(--text-color);
}

.style-guide-container {
  display: flex;
}

.style-guide-panel-title {
  color: #fff;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 400;
}

.font-light {
  font-size: 24px;
  font-weight: 300;
}

.font-light.bold-text {
  font-weight: 700;
}

.sg---color-description {
  grid-row-gap: 2px;
  background-color: var(--secondary);
  border-top: 1px solid #fff;
  flex-direction: column;
  padding: 15px;
  display: flex;
}

.style-guide-hero-holder {
  grid-row-gap: 20px;
  flex-direction: column;
  padding: 2em;
  display: flex;
}

._404-content {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
}

.brand-logo {
  height: 100%;
  max-height: 30px;
  max-width: 150px;
}

.brand-link {
  z-index: 2;
  flex: none;
  margin-left: 0;
  padding-left: 0;
  transition-property: opacity;
  position: relative;
}

.brand-link:hover {
  opacity: .9;
}

.nav-link {
  z-index: 1;
  height: 100%;
  color: var(--text-color);
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 5px;
  font-family: Satoshi Variable, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 1;
  transition: opacity .3s, filter .3s, color .35s;
  display: flex;
  position: relative;
}

.nav-link:hover {
  opacity: .5;
}

.nav-link.w--current {
  filter: blur(.5px);
}

.nav-link.nav-link-dropdown {
  text-align: center;
  padding-right: 40px;
}

.nav-link.white-nav-link {
  color: #fff;
  justify-content: flex-start;
  align-items: flex-start;
  font-size: 18px;
}

.link-background {
  z-index: -1;
  background-color: var(--link-bg-grey);
  border-radius: 100px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.link-background.link-bg-on-dark {
  background-color: rgba(255, 255, 255, .15);
}

.hero-section-secondary {
  z-index: 2;
  min-height: 300px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding-top: 70px;
  display: flex;
  position: relative;
}

.hero-section-secondary.negative-margin {
  margin-top: -70px;
}

.hero-text-secondary {
  margin-top: 0;
}

.hero-description-short-container {
  max-width: 100%;
}

.richtext-centered {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.footer-brand-content {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-bottom: 100px;
  display: flex;
}

.social-media-link {
  z-index: 1;
  border-radius: 6px;
  padding: 9px;
  position: relative;
}

.social-media-icon {
  width: 20px;
  height: 20px;
}

.hero-description {
  max-width: 450px;
  color: var(--text-color);
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  font-size: 22px;
}

.hero-content {
  z-index: 2;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: relative;
  top: auto;
  overflow: hidden;
}

.contact-form-content {
  color: #fff;
  flex-direction: column;
  display: block;
}

.contact-form {
  max-width: 820px;
  margin-top: 6.5em;
  margin-left: auto;
  margin-right: auto;
}

.input-field {
  width: 100%;
  height: 100%;
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  border: 1px #000;
  border-bottom: 1px solid rgba(255, 255, 255, .2);
  margin-bottom: 0;
  padding: 10px 10px 5px 0;
  font-family: Unbounded, sans-serif;
  font-size: 44px;
  line-height: 1;
  transition: background-color .35s;
}

.input-field::-ms-input-placeholder {
  color: #fff;
  font-family: Unbounded, sans-serif;
  font-size: 44px;
}

.input-field::placeholder {
  color: #fff;
  font-family: Unbounded, sans-serif;
  font-size: 44px;
}

.input-field.textarea-field {
  min-height: 250px;
  padding-top: 15px;
}

.input-field.password-input {
  color: #000;
  background-color: #fff;
  align-self: center;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 15px;
  font-family: Satoshi Variable, sans-serif;
  font-size: 18px;
}

.input-field.password-input::-ms-input-placeholder {
  color: #000;
  font-family: Satoshi Variable, sans-serif;
  font-size: 18px;
}

.input-field.password-input::placeholder {
  color: #000;
  font-family: Satoshi Variable, sans-serif;
  font-size: 18px;
}

.link {
  z-index: 1;
  height: 100%;
  color: #fff;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 15px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
  display: flex;
  position: relative;
}

.link:hover, .link.w--current {
  color: #000;
}

.link-with-line {
  z-index: 1;
  color: var(--text-color);
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  transition: color .4s;
  position: relative;
  overflow: hidden;
}

.link-with-line:hover {
  color: #fff;
}

.link-color {
  color: var(--text-color);
  transition: transform .3s, color .35s;
}

.link-color:hover {
  transform: scale(1.05);
}

.link-content {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.external-icon {
  width: 16px;
}

.license-box {
  width: 100%;
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  background-image: var(--image-i107074a2);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 2em;
  padding: 2em;
  display: flex;
}

.license-box-top {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.grid-grey-content {
  min-height: 80px;
  background-color: #fff;
  border-radius: 8px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 1em;
  display: flex;
}

.client-logo {
  width: 100%;
  height: 100%;
  max-height: 25px;
  max-width: 140px;
  object-fit: contain;
}

.feather-icons-image {
  width: 100%;
}

.instruction-item {
  background-color: var(--light-blue-bg);
  border-radius: 12px;
  padding: 2em;
}

.instructions-list {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.section-background {
  z-index: -1;
  background-color: var(--light-grey);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.footer-grid-content {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.protected-input-holder {
  width: 90%;
  height: 72px;
  flex-direction: row;
  align-items: center;
  margin-bottom: 10px;
  display: flex;
}

.blog-category-list {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.blog-item-link3 {
  height: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.blog-item-image-holder {
  width: 100%;
  height: 500px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.blog-item-image {
  z-index: 2;
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
}

.blog-wrapper {
  margin-top: 100px;
}

.blog-grid {
  grid-column-gap: 30px;
  grid-row-gap: 130px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.blog-item-title {
  margin-top: 25px;
  margin-bottom: 0;
  font-family: Satoshi Variable, sans-serif;
  font-size: 36px;
  font-weight: 400;
}

.blog-category-links-holder {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: 30px 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: start;
  margin-bottom: 2em;
  display: grid;
}

.post-image {
  width: 100%;
  max-height: 466px;
  object-fit: cover;
}

.shop-wrapper {
  margin-top: 70px;
}

.shop-list {
  width: 100%;
  grid-column-gap: 30px;
  grid-row-gap: 80px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.shop-item {
  position: relative;
}

.product-add-to-cart-holder {
  z-index: 2;
  position: absolute;
  top: 1em;
  bottom: auto;
  left: auto;
  right: 1em;
}

.product-item {
  width: 100%;
}

.hide {
  display: none;
}

.add-to-cart-button {
  width: 40px;
  height: 40px;
  min-height: 40px;
  min-width: 40px;
  border: 1px solid var(--text-color);
  color: rgba(255, 255, 255, 0);
  background-color: #fff;
  background-image: var(--image-4e1eb9a2);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 20px;
  border-radius: 8px;
  justify-content: center;
  padding: 0;
  transition: transform .45s, border-color .475s, background-color .475s;
}

.add-to-cart-button:hover {
  border-color: var(--primary);
}

.add-to-cart-button:active {
  transform: scale(.9);
}

.out-of-stock-state {
  background-color: var(--light-blue-bg);
  color: var(--text-color);
  padding: 5px;
}

.error-state {
  background-color: var(--misty-rose);
}

.category-list {
  width: 100%;
  height: 100%;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.nav-cart-holder {
  height: 38px;
  flex: none;
  justify-content: flex-end;
  align-items: center;
  padding-left: 10px;
  padding-right: 1em;
  display: flex;
}

.cart {
  z-index: 3;
  height: 100%;
  outline-offset: 0px;
  outline: 0 #000;
  transition: filter .3s;
}

.cart-button {
  height: 100%;
  outline-offset: 0px;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 8px;
  outline: 0 #2b2b2b;
  padding: 5px 15px 5px 5px;
  transition-property: background-color;
  overflow: hidden;
}

.cart-image {
  width: 20px;
}

.cart-quantity {
  width: 50px;
  height: 30px;
  border-color: var(--light-grey);
  color: var(--text-color);
  background-color: #fff;
  font-size: 14px;
  transition: color .35s, background-color .35s;
}

.cart-quantity:hover {
  background-color: var(--light-blue-bg);
}

.cart-quantity:focus {
  border-color: var(--primary);
}

.cart-quantity.cart {
  height: 35px;
  background-color: rgba(0, 0, 0, 0);
  border-style: none;
  border-radius: 0;
  font-size: 18px;
}

.cart-container {
  max-width: 800px;
  min-width: 800px;
  color: #fff;
  background-color: #2a2a2a;
  border-radius: 8px;
}

.cart-header {
  border-bottom-style: none;
  border-bottom-color: var(--light-grey);
  padding: 1em;
}

.cart-title {
  font-size: 35px;
  font-weight: 500;
  line-height: 1;
}

.cart-close-button {
  width: 20px;
  height: 20px;
  outline-offset: 0px;
  outline: 0 #000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition-property: opacity;
  display: flex;
}

.cart-close-button:hover {
  opacity: .7;
}

.cart-form-wrapper {
  justify-content: flex-start;
  align-items: stretch;
}

.cart-list {
  grid-column-gap: 35px;
  grid-row-gap: 35px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  padding: 1em;
  display: flex;
}

.cart-item {
  min-height: 70px;
  padding-top: 0;
  padding-bottom: 0;
  position: relative;
}

.cart-item-image {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 6px;
}

.cart-footer {
  border-top-color: var(--light-grey);
  margin-top: 15px;
  padding: 25px 1em;
}

.remove-button {
  color: var(--dim-grey);
  margin-top: 20px;
  font-family: Satoshi Variable, sans-serif;
  font-size: 18px;
}

.remove-button:hover {
  color: #fa4d50;
}

.cart-item-title {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi Variable, sans-serif;
  font-size: 26px;
  font-weight: 400;
}

.cart-item-price {
  margin-bottom: 0;
  font-family: Satoshi Variable, sans-serif;
  font-size: 26px;
  font-weight: 400;
  line-height: 1;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.cart-item-option-list {
  font-size: 14px;
}

.cart-item-option-text {
  font-size: 14px;
  font-weight: 400;
}

.cart-item-content {
  height: 100%;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  margin-left: 1em;
  margin-right: 1em;
}

.x-icon {
  width: 42px;
  height: 42px;
}

.x-icon.invert {
  filter: invert();
}

.cart-subtotal-label {
  font-family: Satoshi Variable, sans-serif;
  font-size: 26px;
}

.cart-subtotal-price {
  font-family: Satoshi Variable, sans-serif;
  font-size: 26px;
  font-weight: 400;
}

.web-payments {
  margin-bottom: 1em;
  display: none;
}

.cart-quantity-number {
  height: 15px;
  min-width: 15px;
  background-color: var(--text-color);
  color: var(--secondary);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 2px;
  padding-left: 3px;
  padding-right: 3px;
  font-weight: 500;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.heading-title-holding {
  padding-bottom: 2em;
}

.product-details-grid {
  grid-column-gap: 3em;
  grid-row-gap: 3em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

.product-image-lightbox {
  width: 100%;
  transition-property: opacity;
}

.product-image-lightbox:hover {
  opacity: .8;
}

.product-add-to-cart-default {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.product-quantity {
  width: 195px;
  height: 60px;
  border-radius: 0;
  margin-bottom: 0;
  padding-top: 13px;
  padding-bottom: 13px;
  padding-left: 140px;
  font-family: Satoshi Variable, sans-serif;
  font-size: 22px;
  font-weight: 300;
}

.product-add-to-cart-quantity {
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.sticky-content {
  position: -webkit-sticky;
  position: sticky;
  top: 100px;
}

.checkout-form {
  background-color: rgba(0, 0, 0, 0);
  padding: 0;
}

.checkout-container {
  width: 100%;
  max-width: 100%;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
}

.checkout-details {
  flex-basis: 100%;
}

.checkout-summary {
  top: 100px;
}

.checkout-box {
  color: #fff;
  background-color: #2a2a2a;
  margin-top: 0;
  margin-bottom: 2em;
}

.checkout-box.no-margins {
  margin-bottom: 0;
}

.checkout-heading {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi Variable, sans-serif;
  font-size: 36px;
  font-weight: 400;
}

.required-label {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 12px;
}

.block-header {
  border-style: none;
  border-width: 0 0 1px;
  border-bottom-color: var(--light-grey);
  background-color: rgba(0, 0, 0, 0);
  align-items: center;
  padding: 1em;
}

.block-content {
  background-color: rgba(0, 0, 0, 0);
  border: 0 solid #000;
  border-top-style: none;
  flex-direction: column;
  padding: 1em;
  display: flex;
}

.order-item-list {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  margin-bottom: 0;
  display: flex;
}

.order-item {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  border-bottom: 1px solid var(--light-grey);
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  margin-bottom: 0;
  padding-bottom: 1em;
}

.order-item:last-child {
  border-bottom-style: none;
  border-bottom-width: 0;
}

.order-item-image {
  width: 50px;
  height: 50px;
  object-fit: cover;
}

.order-item-title {
  color: var(--text-color);
  font-size: 14px;
  font-weight: 500;
}

.order-item-quantity-holder {
  opacity: .7;
  color: var(--text-color);
}

.order-item-price {
  font-size: 14px;
  font-weight: 500;
}

.checkout-field-label {
  font-family: Satoshi Variable, sans-serif;
}

.checkout-input-field {
  height: 55px;
  color: #fff;
  -webkit-text-fill-color: inherit;
  background-color: #393939;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, .02);
  border-radius: 0;
  margin-bottom: 1em;
  padding: 10px;
  line-height: 1;
  transition: border-color .35s, background-color .35s;
}

.checkout-input-field:hover {
  background-color: rgba(255, 255, 255, .15);
}

.checkout-input-field:focus, .checkout-input-field.-wfp-focus {
  border-color: var(--primary);
  background-color: rgba(255, 255, 255, .04);
}

.checkout-input-field::-ms-input-placeholder {
  color: rgba(0, 0, 0, .4);
}

.checkout-input-field::placeholder {
  color: rgba(0, 0, 0, .4);
}

.checkout-input-field.no-margins {
  color: #fff;
  border-radius: 0;
  margin-bottom: 0;
}

.shipping-method-list {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  border: 1px #000;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.shipping-method {
  border-bottom-color: var(--light-grey);
  background-color: rgba(57, 57, 57, 0);
  padding: 0 0 1em 0;
}

.shipping-method:last-child {
  border-bottom-style: none;
  border-bottom-width: 0;
}

.order-summary-label {
  color: var(--text-color);
  font-family: Satoshi Variable, sans-serif;
}

.order-summary-value {
  color: var(--text-color);
  font-family: Satoshi Variable, sans-serif;
  font-size: 26px;
  font-weight: 400;
}

.order-line-item, .extra-item {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 25px;
}

.order-item-content {
  margin-left: 0;
  margin-right: 0;
}

.order-item-full-content {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  flex-direction: row;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.shipping-method-title {
  font-weight: 500;
}

.shipping-method-description {
  font-size: 12px;
}

.shipping-method-price {
  font-weight: 500;
}

.order-info-column {
  padding-left: 0;
  padding-right: 0;
}

.order-info-row {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  margin-left: 0;
  margin-right: 0;
}

.shipping-address {
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
}

.product-image {
  width: 100%;
  max-height: 560px;
  object-fit: cover;
  border-radius: 8px;
}

.no-shipping {
  color: var(--dim-grey);
  text-align: left;
  background-color: rgba(0, 0, 0, 0);
  border: 1px #000;
  padding: 1em 0;
  font-weight: 400;
}

.product-title {
  margin-top: 0;
  font-size: 44px;
  font-weight: 400;
}

.licensing-instruction-heading {
  margin-top: 0;
  font-size: 30px;
}

.nav-dropdown {
  height: 100%;
  position: static;
}

.nav-dropdown-list {
  background-color: rgba(0, 0, 0, 0);
  padding-left: 2em;
  padding-right: 2em;
  position: absolute;
  top: 80px;
  left: 0;
  right: 0;
}

.nav-dropdown-list.on-nav-rounded {
  top: 60px;
  left: -5em;
  right: -5em;
}

.nav-dropdown-list-content {
  width: 100%;
  grid-column-gap: 0em;
  grid-row-gap: 0em;
  color: #fff;
  background-color: #000;
  border-radius: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  padding-top: 1em;
  padding-left: 3em;
  padding-right: 3em;
  display: flex;
  overflow: hidden;
}

.nav-dropdown-grid {
  width: 100%;
  grid-column-gap: 2.5em;
  grid-row-gap: 2.5em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 120px;
}

.nav-dropdown-footer {
  background-image: linear-gradient(rgba(0, 0, 0, 0), #000 79%);
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 6em;
  padding-bottom: 3em;
  display: flex;
  position: relative;
}

.nav-dropdown-column {
  width: 100%;
  position: relative;
}

.nav-dropdown-heading {
  color: var(--bg-grey);
  text-transform: uppercase;
  margin-top: 2em;
  margin-bottom: 10px;
  margin-left: -10px;
  padding-bottom: 10px;
  font-size: 14px;
  font-weight: 600;
}

.nav-dropdown-item {
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.nav-list {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  margin-left: -15px;
  padding-left: 0;
  list-style-type: none;
  display: flex;
}

.whilte-link {
  color: #fff;
}

.whilte-link:hover {
  opacity: .8;
  color: #fff;
}

.nav-dropdown-line-abs {
  width: 1px;
  background-color: rgba(255, 255, 255, .2);
  display: block;
  position: absolute;
  top: -20%;
  bottom: -40%;
  left: auto;
  right: 0%;
}

.nav-menu-overlay-mobile {
  display: none;
}

.nav-dropdown-link-arrow {
  z-index: -3;
  width: 25px;
  height: 25px;
  background-color: #000;
  border-radius: 5px;
  position: absolute;
  top: 5px;
  transform: rotate(45deg);
}

.nav-dropdown-link-arrow-holder {
  z-index: -3;
  width: 100%;
  height: 30px;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  display: none;
  position: absolute;
  top: auto;
  bottom: -27px;
  left: 0;
  right: 0;
  overflow: hidden;
}

.nav-dropdown-link-arrow-holder.on-rounded-nav {
  bottom: -15px;
}

.nav-dropdown-link-arrow-animated {
  height: 16px;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: absolute;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.explore-more-grid {
  max-width: 1050px;
  grid-column-gap: 3em;
  grid-row-gap: 3em;
  color: #fff;
  grid-template-rows: auto;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
}

.template-cta-content {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.template-cta-image {
  margin-top: 2em;
}

.small-black-text {
  color: #000;
  font-size: 16px;
}

.small-content {
  width: 100%;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 5em;
}

.small-content.no-padding {
  padding-bottom: 0;
}

.black-70pct.invert {
  filter: invert();
}

.large-white-text {
  text-align: center;
  margin-bottom: 10px;
  font-size: 42px;
  font-weight: 500;
}

.box-paragraph {
  text-align: center;
}

.box-paragraph.small-font {
  font-size: 18px;
}

.text-center {
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.main-logo {
  position: absolute;
  top: 17%;
  bottom: auto;
  left: 7%;
  right: auto;
}

.orange-box {
  width: 100%;
  height: 100%;
  background-color: #ff5e20;
  border-radius: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.hero-box-tittle {
  padding-left: 2em;
  padding-right: 2em;
}

.buy-now-link {
  background-color: #fff;
  border-radius: 6px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  padding: 15px 30px 15px 60px;
  transition: background-color .35s;
  display: flex;
  position: relative;
}

.buy-now-link:hover {
  background-color: rgba(255, 255, 255, .83);
}

.blue-box {
  width: 100%;
  height: 100%;
  background-color: #3351f5;
  border-radius: 30px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.feature-text {
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
  font-size: 39px;
  font-weight: 500;
  display: flex;
}

.template-includes-card {
  width: 100%;
  height: 100%;
  background-color: #181818;
  border: 1px solid #505050;
  border-radius: 12px;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 2em;
  padding-bottom: 2em;
  padding-left: 2em;
  display: flex;
  overflow: hidden;
}

.feature-box {
  background-color: #181818;
  background-image: var(--image-38d0b5a0);
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: 40%;
  border: 1px solid #505050;
  border-radius: 12px;
  padding: 130px 45% 130px 70px;
  position: relative;
  overflow: hidden;
}

.text-gray-paragraph-holder-2 {
  padding-right: 34px;
}

.figma-file-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.small-empty-space-in-text {
  width: 0;
  display: inline-block;
}

.template-more-things-grid {
  width: 100%;
  grid-column-gap: 3em;
  grid-row-gap: 3em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 3em;
}

.white-link {
  color: #fff;
  border-bottom: 1px solid rgba(255, 255, 255, .5);
  transition-property: border-color;
}

.white-link:hover {
  color: #fff;
  border-bottom-color: #fff;
}

.style-guide-image {
  width: 100%;
  margin-left: -2em;
}

.text-gray-paragraph-holder {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  padding-right: 100px;
  display: flex;
}

.demo-cta-image {
  width: 100%;
  margin-top: 20px;
}

.notifications-image {
  width: 115%;
  max-width: none;
  margin-left: -2em;
}

.template-growth-features {
  font-size: 29px;
  font-weight: 500;
}

.demo-business-email-image {
  width: 100%;
  margin-top: 40px;
}

.figma-component-library-holder {
  width: 100%;
  height: 100%;
  background-color: #181818;
  border: 1px solid #505050;
  border-radius: 12px;
  flex-direction: column;
  justify-content: center;
  padding-top: 2em;
  padding-left: 3em;
  display: flex;
}

.demo-page-image-holder {
  width: 100%;
  border-radius: 20px;
  padding-top: 73%;
  transition: padding .35s;
  position: relative;
}

.main-page-title-badge {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  margin-top: 15px;
  display: flex;
}

.demo-page-link {
  color: #fff;
  font-size: 24px;
  font-weight: 400;
  text-decoration: none;
}

.demo-page-link:hover {
  color: rgba(255, 255, 255, .5);
  text-decoration: none;
}

.main-page-badge {
  border: 1px solid #0f0f11;
  border-radius: 20px;
  padding: 5px 12px;
  font-size: 13px;
  font-weight: 400;
  line-height: 1;
}

.demo-page-item-border {
  z-index: -1;
  background-color: #fff;
  border-radius: 19px;
  position: absolute;
  top: -1px;
  bottom: -1px;
  left: -1px;
  right: -1px;
}

.hero-page-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 0%;
  border-radius: 18px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.demo-pages-grid {
  width: 100%;
  grid-column-gap: 3em;
  grid-row-gap: 3em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.template-included-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.template-included-image.template-styles-and-buttons {
  object-fit: contain;
}

.template-overlay {
  background-image: linear-gradient(to top, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0));
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.template-overlay.grey-overlay-box {
  z-index: 2;
  height: 50%;
  background-image: linear-gradient(to top, #2b2b2b, rgba(0, 0, 0, .01) 100%, rgba(232, 234, 235, 0));
  top: auto;
}

.inside-box-text {
  text-align: center;
  font-size: 26px;
}

.template-includes-box {
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, .15);
  border-radius: 6px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.template-included-image-holder {
  width: 100%;
  height: 70%;
  position: relative;
}

.grid-what-is-included {
  width: 100%;
  grid-column-gap: 3em;
  grid-row-gap: 3em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-what-is-included-holder {
  width: 100%;
  margin-top: 50px;
}

.text-paragraph-holder {
  height: 200px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-bottom: 2em;
  padding-left: 1em;
  padding-right: 1em;
  display: flex;
}

.template-cards-wrapper {
  width: auto;
  flex: none;
  justify-content: center;
  display: flex;
}

.white-paragraph {
  color: #fff;
}

.template-footer-button-holder {
  max-width: 350px;
}

.template-button-holder {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  margin-top: 30px;
  display: flex;
}

.demo-container {
  width: 100%;
  flex-direction: column;
  display: flex;
}

.template-section {
  background-color: #111;
  border-radius: 42px;
  overflow: hidden;
  box-shadow: 0 0 0 1px rgba(255, 255, 255, .1);
}

.template-card-holder {
  width: auto;
  height: 420px;
  min-height: 30vw;
  flex-direction: row;
  flex: none;
  justify-content: center;
  align-items: center;
  padding: 1%;
  display: flex;
  position: relative;
}

.template-card-image {
  height: 100%;
  position: relative;
  overflow: hidden;
}

.demo-blur-bg-effect {
  z-index: 0;
  width: 80%;
  height: 70%;
  opacity: 0;
  filter: blur(100px);
  background-color: #4652f6;
  position: absolute;
}

.integration-heading {
  font-size: 42px;
  font-weight: 500;
}

.template-footer-heading {
  width: 100%;
  max-width: 510px;
  color: #fff;
}

.demo-section {
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 3em;
  padding-bottom: 6em;
  display: flex;
  overflow: hidden;
}

.template-hover-state {
  height: 50%;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: auto;
  bottom: -1%;
  left: -1%;
  right: -1%;
}

.template-footer-holder {
  width: 100%;
  justify-content: space-between;
  display: flex;
}

.template-card-image-holder {
  z-index: 1;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.hero-description-holder {
  margin-top: 3em;
}

.hero-description-holder.small-top-margin {
  margin-top: 1em;
}

.text-hidden {
  perspective: 291px;
  overflow: hidden;
}

.text-hidden.horizontal {
  display: flex;
}

.button-view-page {
  z-index: 1;
  height: 40px;
  color: #000;
  background-color: #fff;
  border-radius: 4px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  font-size: 14px;
  line-height: 1;
  text-decoration: none;
  transition-property: box-shadow;
  display: flex;
  position: relative;
}

.button-view-page:hover {
  background-color: #fff;
  text-decoration: none;
  box-shadow: 0 4px 10px rgba(0, 0, 0, .2);
}

.black-paragraph {
  color: #000;
}

.white-text-paragraph-holder {
  width: 45%;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  display: flex;
}

.with-standarts-quick-stack {
  width: 100%;
  grid-column-gap: 3em;
  grid-row-gap: 3em;
  margin-top: 3em;
  padding: 0;
}

.white-medium-text {
  font-size: 25px;
  font-weight: 500;
}

.quic-stack-box {
  width: 100%;
  height: 100%;
  background-color: #ffc444;
  border-radius: 16px;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 40px;
  padding-left: 30px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.quic-stack-box.dark-gray {
  color: #fff;
  background-color: #1b1b1b;
  padding-bottom: 40px;
  position: relative;
  overflow: hidden;
}

.quic-stack-box.blue {
  color: #fff;
  background-color: #3452ff;
  padding-bottom: 40px;
  position: relative;
  overflow: hidden;
}

.figma-design-image {
  width: 100%;
  height: 330px;
  max-width: none;
  object-fit: contain;
  object-position: 50% 100%;
  border-radius: 4px;
  margin-top: 20px;
}

.black-text {
  color: #000;
  margin-bottom: 10px;
  font-size: 25px;
  font-weight: 500;
}

.open-cource-image {
  width: 50%;
  object-fit: contain;
  object-position: 100% 100%;
  position: absolute;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.open-cource-image.top-image {
  width: 70%;
  top: 0;
}

.black-text-paragraph-holder {
  padding-left: 0;
  padding-right: 30px;
}

.link-inline {
  color: var(--misty-rose);
  flex-direction: row;
  justify-content: center;
  align-items: center;
  line-height: 1;
}

.link-inline:hover {
  color: #fff;
}

.link-inline.w--current {
  color: #000;
}

.notification-subscribe-box {
  width: 24px;
  height: 24px;
  background-color: #fad370;
  background-image: var(--image-i4c8884ff), linear-gradient(to right, var(--primary), var(--secondary));
  background-position: 50%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: 13px, auto;
  border-radius: 3px;
}

.hero-link {
  height: auto;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: var(--notification-bg);
  color: #fff;
  border-radius: 100px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 8px 8px 8px 16px;
  line-height: 1;
  transition-property: all;
  display: flex;
}

.hero-link:hover {
  color: #fff;
  background-color: #0f0f11;
}

.notification-banner {
  width: 100%;
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  background-color: var(--notification-bg);
  color: #fff;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 2em;
  font-size: 14px;
  display: flex;
}

.notification-banner.notification-side-content {
  justify-content: space-between;
}

.style-guide-box-holder {
  grid-row-gap: 30px;
  background-color: rgba(0, 0, 0, .05);
  border-radius: 12px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 2em;
  display: flex;
}

.sg-notifications-box {
  width: 100%;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.hero-link-arrow {
  width: 20px;
  height: 20px;
  background-image: var(--image-77011f4d), linear-gradient(to bottom, var(--primary), var(--secondary));
  background-position: 50%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: 12px, auto;
  border-radius: 20px;
  padding: 5px;
}

.notification-button-transparent {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: #fff;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.notification-button-transparent:hover {
  color: rgba(255, 255, 255, .9);
}

.code-text {
  letter-spacing: .3px;
  margin-top: 1em;
  font-size: 15px;
  font-style: normal;
}

.code-tag-color {
  color: #170;
}

.code-style-starter {
  padding-left: 25px;
}

.code-grey {
  color: #555;
}

.code-red {
  color: red;
}

.code-blue {
  color: #219;
}

.component-text {
  color: #00a457;
  background-image: var(--image-i7d586cac);
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: 17px;
  padding-left: 20px;
  position: relative;
}

.heading-section-info {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 32px;
}

.nav-section-info {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  background-color: #fff;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 10em;
  padding: 1em;
  display: flex;
  box-shadow: 0 2px 20px rgba(0, 0, 0, .05);
}

.nav-rounded-center {
  z-index: 99;
  height: 75px;
  background-color: rgba(0, 0, 0, 0);
  border: 0 #000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.nav-bg-holder {
  opacity: 1;
  border-radius: 100px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
  box-shadow: 0 14px 20px rgba(0, 0, 0, .2), 0 0 0 1px rgba(0, 0, 0, .1);
}

.nav-bg {
  -webkit-backdrop-filter: blur(17px);
  backdrop-filter: blur(17px);
  background-color: rgba(255, 255, 255, .8);
  border-radius: 100px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.nav-menu-parent-rounded-center {
  height: 100%;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.brand-logo-rounded-nav {
  height: 22px;
}

.navbar-footer-main-link-holder {
  padding-right: 10px;
  font-size: 24px;
  font-weight: 500;
  position: relative;
}

.navbar-footer-main-link-holder:hover {
  color: var(--primary);
}

.demo-page-text-center {
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.nav-dropdown-icon {
  margin-right: 10px;
}

.blog-item-text-header {
  width: 100%;
  color: #606060;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.category-holder {
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.shop-item-title-price {
  width: 100%;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 1em;
  margin-bottom: 5px;
  display: flex;
}

.product-item-link {
  width: 100%;
  height: 100%;
  color: #fff;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  transition: transform .2s, box-shadow .2s;
  display: flex;
  overflow: hidden;
}

.product-item-link:hover {
  text-decoration: none;
  transform: translate(0, -4px);
  box-shadow: 0 6px 30px 1px rgba(0, 0, 0, .1);
}

.shop-item-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.shop-item-title {
  font-family: Satoshi Variable, sans-serif;
  font-size: 26px;
  font-weight: 400;
}

.shop-item-content {
  flex-direction: column;
  flex: 1;
  align-items: stretch;
  padding-top: 2em;
  padding-bottom: 2em;
  display: flex;
}

.shop-item-price {
  font-family: Satoshi Variable, sans-serif;
  font-size: 26px;
}

.small-thumbnail-image {
  width: 100%;
  height: 460px;
  border-radius: 14px;
  padding-top: 133%;
  position: relative;
  overflow: hidden;
}

.category-text {
  color: var(--text-color);
}

.shop-item-summary {
  font-size: 18px;
}

.folders-parent {
  width: 100%;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.filter-holder {
  grid-column-gap: 5px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  margin-top: 2em;
  padding: 5px;
  line-height: 1;
  display: flex;
  overflow: hidden;
}

.filter-holder.no-margin-top {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #e8e8e8;
  margin-top: 0;
  padding: 0;
}

.filter-holder.no-margin-top.blog-category {
  background-color: rgba(0, 0, 0, 0);
}

.category-item-link {
  color: #000;
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding: 14px 40px;
  font-family: Satoshi Variable, sans-serif;
  font-size: 22px;
  font-weight: 300;
  transition: filter .3s;
  display: flex;
  position: relative;
}

.category-item-link:hover {
  filter: blur(1px);
  color: #173aca;
  background-color: rgba(0, 0, 0, .05);
  text-decoration: none;
}

.category-item-link.w--current {
  color: #173aca;
  background-image: var(--image-ia056fff);
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: 100% 4px;
  background-attachment: scroll;
}

.category-item-link.no-line {
  transition: color .3s, background-color .3s;
}

.category-item-link.no-line:hover {
  filter: none;
  color: #173aca;
}

.category-item-link.no-line.w--current {
  height: 100%;
  background-color: #fff;
  background-image: none;
  background-repeat: repeat;
  background-size: auto;
  background-attachment: scroll;
  font-weight: 500;
}

.category-item-link.no-line.w--current:hover {
  filter: none;
}

.category-item-link.blog-category, .category-item-link.bloc-categories {
  color: #fff;
  margin-left: 40px;
  margin-right: 40px;
  padding-left: 0;
  padding-right: 0;
}

.hide-on-desktop {
  display: none;
}

.blog-item-title-2 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 36px;
  font-weight: 600;
}

.blog-item-link {
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  transition: transform .2s, box-shadow .2s;
  display: flex;
  overflow: hidden;
}

.blog-item-link:hover {
  text-decoration: none;
  box-shadow: 0 6px 30px 1px rgba(0, 0, 0, .1);
}

.footer-top-links-6col-grid {
  grid-column-gap: 2em;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.footer-logo-text-form-grid {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  grid-template-rows: auto;
  grid-template-columns: 150px 1fr 1fr 2fr;
  grid-auto-columns: 1fr;
  margin-top: 4em;
  margin-bottom: 4em;
  display: grid;
}

.footer-social-icons-with-links-holder {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-privacy-links {
  grid-column-gap: 1em;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.footer-heading-lighter {
  color: var(--notification-bg);
  margin-bottom: 1rem;
  font-size: 16px;
  font-weight: 500;
}

.footer-description-secondary {
  max-width: 260px;
  color: rgba(0, 0, 0, .5);
  font-size: 14px;
}

.social-media-icons-2nd {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.tooltip-wrapper {
  z-index: 100;
  width: 300px;
  opacity: 0;
  background-color: #000;
  border-radius: 8px;
  padding: 12px;
  display: none;
  position: absolute;
  top: -25%;
  bottom: auto;
  left: 180%;
  right: auto;
}

.pricing-table-name {
  width: 100%;
  height: 100%;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  display: flex;
}

.pricing-table-name.center {
  z-index: 5;
  height: 100%;
  justify-content: center;
  align-items: center;
  position: relative;
}

.white-text {
  color: #fff;
}

.white-text._18px {
  font-size: 18px;
}

.pricing-table-holder {
  z-index: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.pricing-table-holder.indexl {
  z-index: 10;
}

.pricing-cell-check-icon {
  width: 24px;
}

.empty-or-text {
  font-size: 18px;
}

.pricing-border {
  z-index: -1;
  border: 1px solid var(--link-bg-grey);
  position: absolute;
  top: -1px;
  bottom: 0%;
  left: -1px;
  right: 0%;
}

.tooltip-container {
  z-index: 120;
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.table-cell-check-holder {
  width: 100%;
  height: 100%;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.pricing-v2-cell-grey {
  z-index: -1;
  background-color: var(--light-grey);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.heading-3-style {
  margin-top: 0;
  font-size: 50px;
}

.card-item {
  z-index: 1;
  background-color: #f5f5f7;
  border-radius: 42px;
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 0 20px 40px rgba(0, 0, 0, .05);
}

.card-item:hover {
  text-decoration: none;
}

.card-item.pricing-card {
  height: 100%;
  background-color: #fff;
  border-radius: 32px;
  box-shadow: 5px 14px 50px 7.6px rgba(0, 0, 0, .1);
}

.accordion-item-trigger {
  cursor: pointer;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  transition: opacity .3s;
  display: flex;
}

.accordion-item-trigger:hover {
  opacity: .8;
}

.accordion-item-content {
  width: 100%;
  overflow: hidden;
}

.accordion-item {
  grid-column-gap: 1.5em;
  grid-row-gap: 1.5em;
  border-bottom: 2px solid var(--link-bg-grey);
  color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  margin-bottom: 25px;
  padding-bottom: 10px;
  display: flex;
}

.accordion-plus-icon {
  width: 25px;
}

.accordion-plus-icon.invert {
  filter: invert();
}

.grey-text-2 {
  color: #878d95;
}

.accordion-icon-holder {
  width: 30px;
  min-width: 30px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
  display: flex;
}

.accordion-title {
  max-width: 90%;
  flex: 1;
  font-family: Satoshi Variable, sans-serif;
  font-size: 36px;
}

.accordion-description {
  max-width: 600px;
}

.notification-button {
  color: var(--notification-bg);
  background-color: #fff;
  border-radius: 5px;
  transition: background-color .35s, color .35s;
}

.notification-button:hover {
  background-color: rgba(255, 255, 255, .9);
}

.product-price {
  margin-top: 1em;
  margin-bottom: 1em;
  font-size: 44px;
  font-weight: 400;
}

.hide-demo-page-text-on-tablet {
  padding-left: 5px;
}

.demo-hero-buttons-holder {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.paragraph-s {
  font-size: var(--paragraph-s);
  font-weight: 300;
}

.paragraph-s.white-text {
  margin-bottom: 0;
}

.paragraph-s.normal {
  font-weight: 400;
}

.hero-text-holder {
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  display: flex;
}

.hero-text-holder.overflow-hidden {
  overflow: hidden;
}

.hero-text-holder.centered-text-overflow-hidden {
  text-align: center;
  justify-content: center;
  align-items: center;
}

.secondary-text {
  font-size: var(--heading-2);
}

.secondary-text.limited-width {
  max-width: 35%;
  color: var(--text-color);
  margin-bottom: 0;
}

.secondary-text.white-text {
  font-family: Unbounded, sans-serif;
}

.hero-bg-gradient-holder {
  width: 100vw;
  height: 140%;
  background-color: var(--primary);
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
  overflow: hidden;
}

.hero-bg-gradient-holder.no-bg-color {
  background-color: rgba(0, 0, 0, 0);
  transform: rotate(180deg);
}

.hero-gradient {
  width: 180vw;
  height: 100%;
  min-width: 180vw;
  background-color: rgba(240, 104, 104, .15);
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.hero-gradient.transparent {
  background-color: rgba(0, 0, 0, 0);
  justify-content: flex-end;
}

.navigation-links-holder {
  flex: 1;
  justify-content: flex-end;
  display: flex;
}

.background-color {
  z-index: -1;
  width: 100%;
  height: 100%;
  background-color: var(--secondary);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.background-color.black {
  background-color: var(--secondary);
}

.background-color.blue-section {
  background-color: #173aca;
}

.footer-grid-content-holder {
  width: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  justify-items: center;
  padding-top: 65px;
  padding-bottom: 120px;
  display: grid;
  position: relative;
}

.footer-content-holder {
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  display: flex;
}

.main-text {
  font-family: Unbounded, sans-serif;
  font-size: var(--heading-1);
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 500;
}

.main-text.white-text {
  text-transform: capitalize;
}

.main-text.white-text.hero-shop-title {
  width: 90%;
  text-transform: none;
  margin-left: auto;
  margin-right: auto;
}

.main-text.white-and-all-caps {
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.main-text.normal-weight {
  font-weight: 400;
}

.big-footer-text {
  text-align: center;
  font-family: Unbounded, sans-serif;
  font-size: 74px;
  font-weight: 500;
}

.footer-subscribe-form-holder {
  min-width: 500px;
  margin-top: 2.5em;
}

._100pct-image {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

._100pct-image.contain {
  object-fit: contain;
}

._100pct-image.bubble {
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.footer-bg-color {
  z-index: -1;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.big-text {
  width: auto;
  font-family: Unbounded, sans-serif;
  font-size: 240px;
  font-weight: 700;
  line-height: 1.5;
}

.big-text.all-caps {
  text-transform: uppercase;
  margin-top: 5vh;
  margin-left: auto;
  margin-right: auto;
  font-size: 200px;
  position: absolute;
  bottom: 0%;
  left: auto;
  right: auto;
}

.big-text-holder {
  min-height: 310px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 10vh;
  display: flex;
  position: relative;
}

.right-align-text-holder {
  text-align: left;
  border-bottom: 1px solid rgba(255, 255, 255, .43);
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  padding-top: 5em;
  padding-bottom: 5em;
  display: flex;
}

.right-align-text-holder.full-width {
  width: 62%;
  border-bottom-style: none;
  margin-left: auto;
  padding-top: 3em;
}

.third-text {
  color: var(--text-color);
  font-family: Satoshi Variable, sans-serif;
  font-size: 35px;
  font-weight: 300;
}

.third-text.inline-block {
  display: inline-block;
}

.multicolor-gradient-text-holder {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(270deg, #ef05f4, #fa0609 38%, #f9ea06 72%, #ef05f4);
  -webkit-background-clip: text;
  background-clip: text;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  display: grid;
}

.multicolor-gradient-text-holder.center-text-all-caps {
  text-transform: uppercase;
  background-image: linear-gradient(270deg, #ef05f4 20%, #f9ea06 40%, #fa0609 60%, #ef05f4 80%);
  justify-items: center;
  margin-top: 0;
}

.autograph {
  width: 195px;
  height: auto;
  position: absolute;
  top: auto;
  bottom: 15%;
  left: 0%;
  right: auto;
}

.multi-color-gradient-content-holder {
  position: relative;
}

.multi-color-gradient-content-holder.relative {
  z-index: 5;
}

.grid-content-2-col {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1.75fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 40px;
  display: grid;
}

.purple-button {
  z-index: 10;
  width: 170px;
  height: 60px;
  color: #fff;
  text-align: center;
  background-color: #1a1a1a;
  background-image: var(--image-i71536a5e);
  background-position: 80%;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 7px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding-left: 20px;
  transition: background-position .35s, color .35s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.purple-button:hover {
  background-position: 85%;
}

.purple-button---bg-gradient {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
  transform: translate(0);
}

.purple-button-bg-holder {
  z-index: 1;
  width: 820px;
  height: 177px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: -35%;
  right: 83px;
}

.about-us-button-text {
  z-index: 2;
  position: relative;
}

.hero-big-text-holder {
  z-index: 3;
  justify-content: flex-start;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
  left: 0%;
  right: 0%;
}

.video-holder {
  z-index: 10;
  width: 100%;
  min-height: 700px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.blue-to-transparent-gradient {
  height: 200px;
  background-image: linear-gradient(to top, var(--primary), rgba(255, 255, 255, 0));
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.blue-to-transparent-gradient.gradient-flipped {
  z-index: 2;
  mix-blend-mode: normal;
  bottom: auto;
  transform: rotate(180deg);
}

.project-list {
  grid-column-gap: 10em;
  grid-row-gap: 10em;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: flex;
}

.project-wrapper {
  width: 100%;
  grid-column-gap: 70px;
  grid-row-gap: 120px;
  grid-template-rows: auto;
  grid-template-columns: 1.5fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.project-wrapper.even {
  grid-template-columns: 1fr 1.5fr;
}

.project-item {
  width: 100%;
  margin-bottom: 10em;
}

.project-item:nth-child(2n) {
  direction: rtl;
}

.project-item.no-bottom-mrgin {
  margin-top: 5em;
  margin-bottom: 0;
}

.project-item-image-holder {
  width: 100%;
  height: 100%;
  min-height: 460px;
  position: relative;
}

.project-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.project-item-content {
  direction: ltr;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  display: flex;
}

.project-item-summary {
  color: #fff;
  text-align: left;
  margin-bottom: 100px;
}

.project-item-paragraph {
  font-family: Satoshi Variable, sans-serif;
  font-size: 22px;
  line-height: 1.4;
}

.project-name-holder {
  z-index: 3;
  color: #fff;
  text-transform: uppercase;
  position: absolute;
  top: -10%;
  bottom: auto;
  left: auto;
  right: -5%;
}

.project-list-wrapper {
  padding-bottom: 6px;
}

.more-projects-button {
  z-index: 5;
  width: 100%;
  height: auto;
  color: #fff;
  text-transform: uppercase;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
}

.more-button-arrow-holder {
  width: 182px;
  height: 182px;
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  display: flex;
}

.blue-arrow {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.service-grid-2-col {
  grid-column-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .75fr;
}

.service-bg {
  z-index: -1;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.services-grid {
  grid-column-gap: 0px;
  grid-row-gap: 70px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
}

.service {
  width: 100%;
  max-height: 500px;
  min-height: 500px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.service-bg-image {
  z-index: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.service-content-holder {
  z-index: 2;
  width: 100%;
  height: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 2.25fr 1fr;
  grid-auto-columns: 1fr;
  padding: 80px;
  display: grid;
  position: relative;
}

.title-and-paragraph-service {
  color: #fff;
}

.service-paragraph-holder {
  margin-top: 20px;
}

.trusted-companies-grid {
  grid-row-gap: 100px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 7em;
  position: relative;
}

.trusted-company-logo-holder {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.logo {
  width: 100%;
  height: 40px;
  max-width: 140px;
}

.hero-center-text-holder {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.insights-title-and-paragraph-grid {
  grid-template-rows: auto;
  justify-content: space-between;
  margin-top: 10em;
}

.insights-title-holder {
  max-width: 85%;
}

.blog-item-overlay {
  z-index: 3;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .2);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.blog-arrow-holder {
  z-index: 4;
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
}

.blog-white-arrow {
  width: 100px;
  height: 100px;
}

.slider-image-holder {
  width: 70px;
  height: 70px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.slider-text {
  color: #fff;
  font-family: Unbounded, sans-serif;
  font-size: 44px;
  font-weight: 400;
}

.text-slider-holder {
  height: 100%;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  font-family: Satoshi Variable, sans-serif;
  font-size: 22px;
  font-weight: 300;
  display: flex;
}

.slider-image-text-holder {
  width: 90%;
  height: 100%;
  color: #fff;
  justify-content: space-between;
  align-items: flex-start;
  padding-left: 25px;
  display: flex;
}

.left-arrow {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: none;
  top: auto;
  bottom: -20%;
  left: 43%;
  right: auto;
  overflow: visible;
}

.right-arrow {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: none;
  top: auto;
  bottom: -20%;
  left: auto;
  right: 46%;
}

.slider-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 60px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.arrow-image {
  width: 12px;
  height: 12px;
}

.center-content {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.mask {
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  overflow: visible;
}

.slider-item {
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: 1em;
  margin-right: 1em;
  display: flex;
}

.circle-gradient-slider-holder {
  width: 24px;
  height: 24px;
  background-image: linear-gradient(30deg, #8464ef, #c9d4ef 45%, #ffe2a7 79%, #faad80);
  border-radius: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.slider {
  z-index: 2;
  width: 100%;
  height: 100%;
  background-color: rgba(221, 221, 221, 0);
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.company-name {
  width: 100%;
  height: 100%;
  max-height: 40px;
  max-width: 120px;
  margin-top: auto;
  margin-bottom: auto;
}

.slider-holder {
  width: 100%;
  height: 100%;
  margin-bottom: 7em;
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
  overflow: hidden;
}

.slide {
  width: 65vw;
  height: 100%;
  max-width: 65vw;
  margin-left: 50px;
  margin-right: 50px;
}

.slider-bg {
  z-index: -2;
  width: 100%;
  height: 100%;
  background-color: var(--primary);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.slider-title-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: #fff;
  grid-template-rows: auto;
  grid-template-columns: 1.25fr .25fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.slide-nav {
  width: auto;
  height: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 0;
  display: block;
  position: absolute;
  top: auto;
  bottom: -20%;
  left: 0%;
  right: 0%;
}

.profile-and-job {
  width: 100%;
  justify-content: flex-start;
  align-items: center;
  margin-top: 65px;
  display: flex;
}

.overflow-hidden-block {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: visible;
}

.overflow-hidden-block.negative-index {
  z-index: -1;
}

.overflow-hidden-block.negative-index.rotate {
  transform: rotate(180deg);
}

.nav-menu---container {
  width: 50%;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.nav-links {
  grid-column-gap: 32px;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 42px;
  display: flex;
}

.nav-link-holder-2 {
  width: 100%;
}

.nav-footer-holder {
  z-index: 19;
  width: 50%;
  height: 100vh;
  grid-row-gap: 60px;
  background-color: #000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.navbar-footer-main-link-holder-2 {
  padding-right: 10px;
  font-size: 36px;
  font-weight: 500;
  position: relative;
}

.navbar-footer-main-link-holder-2:hover {
  color: #5eccbe;
}

.nav-menu-holder {
  width: 100%;
  height: 100vh;
  max-height: 100vh;
  max-width: 100vw;
  min-height: 100vh;
  min-width: 100vw;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.nav-menu-link {
  width: 100%;
  grid-column-gap: 0em;
  grid-row-gap: 0em;
  color: #c9c9c9;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  font-family: Unbounded, sans-serif;
  font-size: 74px;
  line-height: 1.45;
  display: flex;
  overflow: hidden;
}

.white-arrow-menu-link {
  width: 80px;
  height: 80px;
  opacity: 0;
}

.big-image-menu {
  width: 300px;
  height: auto;
}

.social-media-menu-wrapper {
  flex-direction: row;
  align-items: flex-end;
  margin-top: 2em;
  display: flex;
}

.social-media-link---menu {
  color: #fff;
  padding-left: 15px;
  padding-right: 15px;
  font-family: Satoshi Variable, sans-serif;
  font-size: 24px;
  transition: filter .3s, color .35s;
}

.social-media-link---menu:hover {
  filter: blur(1px);
}

.blog-logo {
  width: 100px;
  height: 100px;
}

.blog-logo-holder {
  z-index: 3;
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.pragraph-m-holder {
  max-width: 80%;
  flex-direction: column;
  align-items: flex-start;
}

.big-text-all-caps {
  font-family: Unbounded, sans-serif;
  font-size: 240px;
  font-weight: 700;
  line-height: 1.2;
  transition: filter .3s;
}

.big-text-all-caps:hover {
  filter: blur(3px);
}

.radio-button {
  display: none;
}

.center-text {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.center-text.contact, .center-text.left-on-mobile {
  text-align: center;
}

.main-details-holder {
  color: #fff;
  justify-content: space-between;
  margin-top: 2em;
  padding-bottom: 13px;
  font-family: Satoshi Variable, sans-serif;
  font-size: 26px;
  display: flex;
}

.social-media-project-link {
  margin-left: 26px;
}

.other-blogs-title {
  text-transform: uppercase;
  font-size: 240px;
  font-weight: 700;
  line-height: 388px;
}

.grey-bg-other-blogs {
  z-index: -1;
  height: 75%;
  background-color: #2a2a2a;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.grey-bg-other-blogs.shop {
  height: 78%;
}

.big-text-all-caps-holder {
  justify-content: flex-start;
  display: flex;
}

.hero-gradient-image {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.hero-gradient-img-holder {
  width: 130%;
  height: 125%;
}

.hero-text-letter-holder {
  margin-top: 0;
  line-height: 1;
}

.rotate-180 {
  width: 100%;
  height: 100%;
  min-height: 600px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.bg-gradient-static {
  z-index: -1;
  width: 100%;
  height: 200px;
  background-image: linear-gradient(to bottom, var(--primary), #173aca 50%, rgba(255, 255, 255, 0));
  display: block;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.checkbox {
  width: 24px;
  height: 24px;
  color: #fff;
  cursor: pointer;
  border-radius: 32px;
  margin-top: 0;
  margin-right: 7px;
  overflow: hidden;
}

.checkbox-text {
  color: rgba(255, 255, 255, .6);
  margin-bottom: 0;
  font-family: Satoshi Variable, sans-serif;
  font-size: 14px;
  font-weight: 500;
}

.checkbox-wrapper {
  justify-content: flex-start;
  align-items: center;
  margin-top: 13px;
  margin-bottom: 0;
  display: flex;
}

._1px-line {
  width: 100%;
  height: 1px;
  background-color: rgba(255, 255, 255, .43);
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

._1px-line.bottom {
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.bg-video {
  width: 100%;
  height: 100%;
  min-height: 700px;
}

.project-details-hero-image-holder {
  z-index: -1;
  width: 100%;
  height: 100%;
  min-height: 600px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.project-details-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.project-logo-image {
  width: 130px;
  height: auto;
}

.project-details-name.all-caps {
  text-transform: uppercase;
}

.project-title {
  max-width: 950px;
  margin-bottom: .5em;
  margin-left: auto;
  margin-right: auto;
  font-family: Unbounded, sans-serif;
  font-size: 74px;
  font-weight: 400;
}

.statistics-grid {
  grid-column-gap: 55px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: center;
  margin-top: 80px;
}

.statistic-text {
  color: #fff;
  font-family: Satoshi Variable, sans-serif;
  font-size: 26px;
  font-weight: 400;
}

.statistic-number {
  color: #163aca;
  font-family: Unbounded, sans-serif;
  font-size: 74px;
  font-weight: 500;
  line-height: 1.5;
}

.infinit-image-loop {
  width: 100%;
  height: 100%;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
  overflow: hidden;
}

.loop-images-grid {
  width: 120vw;
  min-width: 120vw;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: 25vh 25vh;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.loop-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.out-team-paragraph-grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr 2fr;
}

.about-slider-name {
  color: #fff;
  font-size: 44px;
  font-weight: 400;
}

.about-slider-title {
  margin-bottom: 20px;
  font-size: 92px;
  font-weight: 600;
}

.about-slider-title.white-text {
  text-transform: none;
  font-family: Unbounded, sans-serif;
  font-size: 74px;
  line-height: 1.1;
}

.about-slide {
  width: 32vw;
  height: 100%;
  margin-right: 2em;
}

.about-slider-text-holder {
  height: 100%;
  flex-direction: column;
  justify-content: flex-end;
  padding-bottom: 1em;
  padding-left: 1em;
  display: flex;
  position: relative;
}

.social-media-holder {
  flex-direction: row;
  align-items: center;
  display: flex;
}

.right-arrow-2 {
  width: 80px;
  height: 100px;
  transition: opacity .3s;
  top: -30%;
  bottom: auto;
  left: 60%;
  right: 0%;
}

.right-arrow-2:hover {
  opacity: .5;
}

.about-mask {
  width: 31%;
  height: 100%;
  overflow: visible;
}

.slide-nav-2 {
  font-size: 16px;
  display: none;
  top: -15%;
  bottom: auto;
  left: 55%;
  right: 0%;
}

.position-about-slider {
  color: #fff;
  font-size: 26px;
  font-weight: 400;
}

.about-slider {
  width: 150vh;
  height: 60vh;
  background-color: rgba(242, 242, 242, 0);
  margin-top: 2em;
}

.about-slider-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
}

.left-arrow-2 {
  width: 80px;
  height: 100px;
  transition: opacity .3s;
  top: -30%;
  bottom: auto;
  left: 50%;
  right: 0%;
}

.left-arrow-2:hover {
  opacity: .5;
}

.about-slider-gradient {
  height: 100%;
  background-image: linear-gradient(356deg, rgba(0, 0, 0, .6), rgba(255, 255, 255, 0));
  border-radius: 0;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.open-position-button-holder {
  z-index: 5;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.open-position-button {
  width: 100%;
  height: 80px;
  max-width: 820px;
  color: #163aca;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  margin-top: 6.5em;
  margin-left: auto;
  margin-right: auto;
  font-family: Satoshi Variable, sans-serif;
  font-size: 22px;
  transition: transform .3s, color .35s;
  display: flex;
}

.open-position-button:hover {
  color: #163aca;
  transform: scale(1.1);
}

.frequently-asked-questions {
  max-width: 770px;
  margin-bottom: 5em;
  margin-left: auto;
  margin-right: auto;
}

.accordion-item-2 {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  margin-top: 3em;
  padding-bottom: 10px;
  display: flex;
  position: relative;
}

.accordion-item-trigger-2 {
  cursor: pointer;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.accordion-item-trigger-2:hover {
  opacity: .8;
}

.acordions-wrapper {
  max-width: 770px;
  margin-left: auto;
  margin-right: auto;
}

.blue-bg-div {
  width: 100%;
  height: 450px;
  background-color: #173aca;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.blue-bg-div.gradient {
  background-color: rgba(23, 58, 202, 0);
  background-image: linear-gradient(to top, #173aca, rgba(24, 57, 203, 0));
}

.product-details-paragraph {
  color: #fff;
  font-size: 18px;
}

.quantity-holder {
  position: relative;
}

.quantity-text {
  font-family: Satoshi Variable, sans-serif;
  font-size: 22px;
  font-weight: 300;
  position: absolute;
  top: 25%;
  bottom: auto;
  left: 20%;
  right: auto;
}

.title-and-quantity-holder {
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.cart-quantity-button-holder {
  height: 35px;
  align-items: baseline;
  font-family: Satoshi Variable, sans-serif;
  display: flex;
}

.radio-button-2 {
  display: none;
}

.no-margin-around {
  margin-left: 0;
}

._404-holder {
  justify-content: center;
  align-items: center;
  display: flex;
}

.blank-div {
  z-index: 5;
  width: 250px;
  height: 250px;
  position: relative;
}

._404-paragraph {
  max-width: 60%;
  color: #fff;
  margin: 2em auto;
  font-family: Satoshi Variable, sans-serif;
  font-weight: 300;
}

.password-bg-image {
  z-index: -1;
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.password-title {
  font-size: var(--heading-2);
  margin-top: 45px;
  margin-bottom: 26px;
}

.password-paragraph {
  max-width: 90%;
  color: #fff;
  margin-bottom: 2.5em;
  font-family: Satoshi Variable, sans-serif;
  font-weight: 300;
}

.choose-the-service {
  width: 100%;
  height: 85px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  border: 1px #000;
  border-bottom: 1px solid rgba(255, 255, 255, .2);
  font-family: Unbounded, sans-serif;
  font-size: 44px;
  font-weight: 400;
}

.full-width {
  width: 100%;
}

.licensing-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.slider-bg-gradient {
  background-image: linear-gradient(to top, #163aca 95%, #000);
}

.overlay-20 {
  z-index: 0;
  background-color: rgba(0, 0, 0, .2);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.upside-down-gradient-holder {
  height: 50%;
  background-image: linear-gradient(to bottom, var(--primary), rgba(255, 255, 255, 0) 35%);
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.cursor_component {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.cursor-wrapper {
  z-index: 9999;
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
  display: flex;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.cursor-wrapper.hide-tablet.blend-mode-difference {
  mix-blend-mode: difference;
}

.cursor_dot {
  width: .75rem;
  height: .75rem;
  mix-blend-mode: difference;
  background-color: #fff;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.text-size-tiny {
  font-size: .875rem;
}

.text-size-tiny.is-cursor-text {
  z-index: 12;
  color: #0f0602;
  display: none;
  position: absolute;
}

.button-reveal {
  width: 100%;
  height: 100%;
  background-color: #0f0602;
  border: 2px solid #0f0602;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
  transform: translate(0, 105%);
}

.button-reveal.is-cursor-click-reveal {
  background-color: #2b2b2b;
  border-radius: 100%;
  position: absolute;
  bottom: auto;
  left: auto;
  right: auto;
  transform: scale(0);
}

.more-margin {
  height: 10em;
  margin-bottom: 0;
}

.div-block {
  height: 10em;
}

.bold-text-2, .bold-text-3 {
  font-weight: 400;
}

.body {
  background-color: var(--background);
}

.text-span {
  text-decoration: line-through;
}

.paragraph-70 {
  opacity: .7;
  margin-bottom: 10px;
}

.cta10-option-title {
  padding-right: 67px;
}

.cta10-option-wrap {
  background-color: var(--notification-bg);
  color: #fff;
  border: 2px solid #b5c6cf;
  border-radius: 1rem;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 21px;
  padding: 26px 36px;
  display: flex;
  box-shadow: -8px 8px 8px rgba(0, 0, 0, .2);
}

.cta10-grid {
  width: 100%;
  max-width: 1200px;
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.button-small {
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  background-color: #18181d;
  border-radius: 0;
  flex: none;
  justify-content: center;
  align-items: center;
  padding: 18px 30px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  display: flex;
}

.button-small:hover {
  background-color: #272731;
}

.cta10-headline-wrap {
  max-width: 788px;
}

.size4-text {
  margin-top: 10px;
  margin-bottom: 15px;
  font-size: 24px;
  font-weight: 300;
  line-height: 32px;
}

.button-arrow {
  flex: none;
  margin-left: 20px;
  display: inline-block;
}

.size3-text {
  text-transform: none;
  margin-top: 10px;
  margin-bottom: 15px;
  font-size: 30px;
  font-weight: 300;
  line-height: 38px;
}

.size3-text.size3-top-clear {
  margin-top: 0;
}

.section-2 {
  flex-direction: column;
  flex: 1;
  align-items: center;
  padding-left: 36px;
  padding-right: 36px;
}

.price {
  font-size: 32px;
  display: flex;
}

.body-2 {
  background-color: var(--secondary);
}

.text-block {
  height: 1.5em;
  color: var(--dim-grey);
  margin-top: auto;
  margin-bottom: 11px;
  margin-left: .2em;
  font-size: 12px;
}

.div-block-2 {
  grid-column-gap: .2em;
  grid-row-gap: .2em;
  flex-flow: row;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-block-2 {
  color: var(--dim-grey);
  font-size: 24px;
}

.image {
  margin-top: auto;
  margin-bottom: auto;
}

@media screen and (min-width: 1280px) {
  .text-slider-holder {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-end;
  }
}

@media screen and (min-width: 1440px) {
  .container {
    max-width: 1350px;
  }

  .button.no-margins {
    margin-bottom: 0;
  }

  .template-cards-wrapper {
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  .template-footer-button-holder {
    max-width: 380px;
  }

  .demo-container {
    width: 170vw;
    justify-content: center;
    align-items: flex-start;
  }

  .template-card-holder {
    min-height: 27vw;
    padding: .5%;
  }

  .demo-blur-bg-effect {
    filter: blur(70px);
  }

  .white-text-paragraph-holder {
    width: 260px;
  }

  .open-cource-image {
    top: 30%;
    right: -6%;
  }

  .open-cource-image.top-image, .main-text.white-text.hero-shop-title {
    width: 80%;
  }

  .right-align-text-holder.full-width {
    z-index: 4;
    width: 55%;
  }

  .more-projects-button {
    justify-content: space-between;
  }

  .more-button-arrow-holder {
    width: 200px;
    height: 200px;
  }

  .service-grid-2-col {
    grid-template-columns: .75fr .5fr;
  }

  .insights-title-holder {
    max-width: 75%;
  }

  .insights-paragraph-holder {
    max-width: 85%;
  }

  .arrow-image {
    width: 15px;
    height: 15px;
  }

  .mask {
    width: 50%;
  }

  .circle-gradient-slider-holder {
    width: 30px;
    height: 30px;
  }

  .company-name {
    right: 32%;
  }

  .slide {
    width: 45vw;
  }

  .nav-menu---container {
    padding-left: 260px;
  }

  .big-text-all-caps {
    font-size: 270px;
  }

  .center-text.contact {
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  .statistics-grid {
    grid-column-gap: 110px;
    align-items: center;
    justify-items: center;
  }

  .out-team-paragraph-grid {
    grid-template-columns: 1fr 1.25fr;
  }

  .about-slide {
    width: 25vw;
  }

  .right-arrow-2 {
    left: 105%;
  }

  .about-mask {
    width: 26%;
  }

  .about-slider {
    height: 63vh;
  }

  .left-arrow-2 {
    left: 100%;
  }

  .accordion-item-2 {
    margin-top: 4em;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 50px;
  }

  h2 {
    font-size: 40px;
  }

  h3 {
    font-size: 30px;
  }

  h4 {
    font-size: 26px;
  }

  h5 {
    font-size: 22px;
  }

  h6 {
    font-size: 18px;
  }

  .section.grey-section.second-section-top-margin {
    margin-top: -50px;
  }

  .section.moving-top.black-bg {
    top: -45px;
  }

  .container.nav-container-rounded-center {
    z-index: 2;
  }

  .container.more-button-container {
    padding-bottom: 5em;
  }

  .container.projects-container {
    padding-top: 10em;
  }

  .container.hero-contact-container {
    margin-top: -70px;
    padding-bottom: 0;
  }

  .nav-menu-container {
    justify-content: space-between;
  }

  .nav-menu {
    z-index: 0;
    max-height: 100vh;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    border-bottom: 1px solid var(--light-grey);
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 90px 1em 2em;
    position: fixed;
    top: 0;
    overflow: scroll;
  }

  .grid-6-col {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .grid-2-col {
    grid-template-columns: 1fr;
  }

  .footer-link {
    padding-top: 0;
    padding-bottom: 2px;
  }

  .link-block-underline {
    display: none;
  }

  .footer-content {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .nav-link-holder {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 5px 0;
    display: flex;
  }

  .nav-link-holder.nav-button-holder {
    padding-left: 0;
  }

  .menu-button {
    z-index: 1;
    transition: background-color .35s;
    display: flex;
  }

  .menu-button.w--open {
    background-color: var(--light-grey);
    border-radius: 10px;
  }

  .style-guide-tab-holder {
    padding-top: 7px;
    padding-bottom: 7px;
  }

  .style-guide-left-panel-holder {
    width: 100%;
  }

  .paragraph-m {
    font-size: 28px;
  }

  .style-guide-left-panel {
    grid-column-gap: 16px;
    grid-row-gap: 50px;
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    padding: 1em;
    display: grid;
  }

  .link-block-23 {
    padding-top: 0;
    padding-bottom: 2px;
  }

  .style-guide-empty-container {
    padding: 17px 0;
  }

  .button {
    font-weight: 500;
  }

  .style-guide-main-panel {
    padding: 16px;
  }

  .style-guide-container {
    flex-direction: column;
  }

  .style-guide-hero-holder {
    padding: 1em;
  }

  .nav-link.nav-link-dropdown {
    margin-left: 0;
  }

  .link-background.link-bg-on-dark {
    display: none;
  }

  .contact-form {
    max-width: 100%;
  }

  .link-with-line {
    padding-top: 0;
    padding-bottom: 2px;
  }

  .blog-item-image-holder {
    height: 400px;
  }

  .blog-wrapper {
    margin-top: 3.5em;
  }

  .blog-grid, .shop-list {
    grid-template-columns: 1fr 1fr;
  }

  .nav-cart-holder {
    z-index: 3;
    flex-direction: row;
    flex: none;
    justify-content: flex-end;
    align-items: center;
    margin-left: auto;
    display: flex;
    position: relative;
  }

  .cart {
    z-index: 1;
  }

  .cart-container {
    max-width: 650px;
    min-width: 650px;
  }

  .product-details-grid {
    grid-template-columns: 1fr;
  }

  .nav-dropdown {
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 0;
    display: flex;
  }

  .nav-dropdown-list {
    padding-top: 5px;
    padding-left: 0;
    padding-right: 0;
    position: relative;
    top: 10px;
  }

  .nav-dropdown-list.on-nav-rounded {
    top: 10px;
    left: 0;
    right: 0;
  }

  .nav-dropdown-line-abs {
    display: none;
  }

  .nav-menu-overlay-mobile {
    z-index: 1;
    height: 70px;
    padding-bottom: 0;
    padding-right: 0;
    display: block;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .nav-dropdown-link-arrow {
    width: 18px;
    height: 18px;
  }

  .nav-dropdown-link-arrow-holder {
    height: 20px;
    bottom: -16px;
  }

  .nav-dropdown-link-arrow-animated {
    height: 12px;
  }

  .explore-more-grid {
    grid-template-columns: 1fr;
  }

  .feature-text {
    max-width: 440px;
  }

  .feature-box {
    padding-top: 3em;
    padding-bottom: 3em;
    padding-left: 2em;
  }

  .template-more-things-grid, .demo-pages-grid {
    grid-template-columns: 1fr 1fr;
  }

  .template-included-image-holder {
    height: auto;
  }

  .grid-what-is-included {
    grid-template-columns: 1fr;
  }

  .text-paragraph-holder {
    height: auto;
  }

  .template-section {
    border-radius: 20px;
  }

  .template-card-holder {
    height: 270px;
  }

  .template-card-image {
    border-radius: 3px;
  }

  .demo-blur-bg-effect {
    display: none;
  }

  .integration-heading {
    font-size: 32px;
  }

  .demo-section {
    padding-bottom: 3em;
  }

  .template-footer-holder {
    grid-column-gap: 30px;
  }

  .white-text-paragraph-holder {
    width: 300px;
  }

  .quic-stack-box.blue {
    padding-bottom: 60px;
  }

  .notification-banner {
    padding-left: 1em;
    padding-right: 1em;
  }

  .footer-top-links-6col-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .footer-logo-text-form-grid {
    grid-template-columns: 1fr 1fr;
  }

  .heading-3-style {
    font-size: 30px;
  }

  .hide-demo-page-text-on-tablet {
    display: none;
  }

  .secondary-text.limited-width {
    max-width: 50%;
  }

  .hero-bg-gradient-holder {
    height: 140%;
  }

  .hero-gradient.transparent {
    height: 80%;
  }

  .navigation-links-holder {
    display: none;
  }

  .main-text {
    font-size: 50px;
  }

  .main-text.white-and-all-caps {
    font-size: 32px;
  }

  .big-footer-text {
    font-size: 42px;
  }

  .big-text.all-caps {
    font-size: 148px;
    bottom: 60%;
  }

  .third-text.inline-block {
    display: inline;
  }

  .autograph {
    bottom: 8%;
  }

  .hero-big-text-holder {
    bottom: -30%;
  }

  .project-wrapper {
    grid-row-gap: 30px;
    grid-template-columns: 1.5fr;
  }

  .project-wrapper.even {
    grid-template-columns: 1fr;
  }

  .project-item-summary {
    margin-bottom: 30px;
  }

  .project-name-holder {
    top: -30px;
  }

  .more-projects-button {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    justify-content: center;
  }

  .more-button-arrow-holder {
    width: 120px;
    height: 120px;
    padding: 20px;
  }

  .service-grid-2-col {
    grid-template-columns: 1fr;
  }

  .service {
    min-height: 400px;
  }

  .service-content-holder {
    padding: 40px;
  }

  .logo {
    max-width: 110px;
  }

  .insights-title-and-paragraph-grid {
    grid-template-columns: 1fr;
  }

  .slider-text {
    font-size: 32px;
  }

  .left-arrow {
    left: 47%;
  }

  .mask {
    width: 75%;
  }

  .slider {
    width: 100%;
  }

  .company-name {
    position: static;
  }

  .slider-title-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .nav-menu---container {
    width: 117%;
    padding-left: 0;
  }

  .nav-links {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    flex-direction: column;
  }

  .nav-footer-holder {
    width: 100%;
    height: auto;
    background-color: rgba(0, 0, 0, 0);
    margin-top: auto;
    margin-bottom: auto;
  }

  .nav-link-text {
    font-size: 52px;
  }

  .nav-menu-holder {
    flex-direction: row;
    align-items: flex-start;
  }

  .nav-menu-link {
    grid-column-gap: .5em;
    grid-row-gap: .5em;
  }

  .white-arrow-menu-link {
    width: 70px;
    height: 70px;
  }

  .big-image-menu {
    width: 200px;
    height: auto;
  }

  .social-media-menu-wrapper {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    flex-direction: column;
    align-items: flex-start;
  }

  .pragraph-m-holder {
    max-width: 100%;
  }

  .big-text-all-caps {
    font-size: 140px;
  }

  .main-details-holder {
    padding-bottom: 5px;
    font-size: 22px;
  }

  .other-blogs-title {
    font-size: 200px;
    line-height: 1.3;
  }

  .grey-bg-other-blogs {
    height: 86%;
  }

  .grey-bg-other-blogs.shop {
    height: 89%;
  }

  .big-text-all-caps-holder {
    display: flex;
  }

  .hero-text-letter-holder {
    font-size: 140px;
  }

  .rotate-180 {
    min-height: 500px;
  }

  .project-title {
    font-size: 56px;
  }

  .statistics-grid {
    grid-template-columns: 1fr 1fr;
    align-items: start;
    justify-items: start;
  }

  .statistic-number {
    font-size: 52px;
  }

  .about-slider-name {
    font-size: 38px;
  }

  .about-slider-title {
    font-size: 75px;
  }

  .about-slider-title.white-text {
    font-size: 52px;
  }

  .about-slide {
    width: 40vw;
  }

  .right-arrow-2 {
    width: 60px;
    height: 60px;
    top: -30%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .about-mask {
    width: 24%;
  }

  .slide-nav-2 {
    font-size: 12px;
    left: -6%;
  }

  .position-about-slider {
    font-size: 22px;
  }

  .left-arrow-2 {
    width: 60px;
    height: 60px;
    left: -8%;
  }

  .open-position-button {
    max-width: 500px;
  }

  .blank-div {
    width: 150px;
    height: 150px;
  }

  ._404-paragraph {
    max-width: 80%;
  }

  .cta10-grid {
    width: 100%;
    max-width: 738px;
    grid-column-gap: 24px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .cta10-headline-wrap {
    max-width: none;
  }

  .section-2 {
    padding-left: 24px;
    padding-right: 24px;
  }
}

@media screen and (max-width: 767px) {
  .section.grey-section.second-section-top-margin {
    margin-top: -32px;
  }

  .section.moving-top.black-bg {
    top: -40px;
  }

  .container {
    padding-left: 1em;
    padding-right: 1em;
  }

  .container.more-button-container {
    padding-bottom: 5em;
  }

  .container.hero-contact-container {
    padding-bottom: 3em;
  }

  .hero-section {
    height: auto;
  }

  .nav-menu {
    max-height: 100%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding-left: 1em;
    padding-right: 1em;
  }

  .grid-4-col {
    grid-template-columns: 1fr 1fr;
  }

  .utility-page-content {
    width: 500px;
  }

  .footer-image {
    object-fit: contain;
  }

  .made-by-section {
    grid-column-gap: .5em;
    grid-row-gap: .5em;
    flex-direction: column;
    padding-top: 1em;
    padding-bottom: 1em;
  }

  .change-log-container {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 2em 1em;
  }

  .copyright-text {
    font-size: 12px;
  }

  .paragraph-m.normal-weight {
    font-size: 25px;
  }

  .style-guide-left-panel {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    grid-template-columns: 1fr 1fr;
  }

  .subscribe-form-holder {
    max-width: 100%;
  }

  .colors-holder {
    flex-direction: column;
    align-items: flex-start;
  }

  .style-guide-empty-container {
    padding-left: 0;
    padding-right: 0;
  }

  .font-holder {
    flex-direction: column;
    padding: 16px;
  }

  .button.add-to-cart {
    width: 250px;
  }

  .hero-section-secondary {
    height: auto;
  }

  .hero-description-short-container {
    max-width: 100%;
  }

  .hero-description {
    font-size: 18px;
  }

  .hero-content {
    height: auto;
  }

  .input-field::-ms-input-placeholder {
    font-size: 32px;
  }

  .input-field::placeholder {
    font-size: 32px;
  }

  .blog-category-item {
    width: 100%;
  }

  .blog-category-list {
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .blog-grid, .shop-list {
    grid-template-columns: 1fr;
  }

  .category-list {
    flex-direction: row;
    align-items: center;
  }

  .cart-container {
    max-width: 550px;
    min-width: 550px;
  }

  .cart-item-title {
    max-width: 80%;
  }

  .sticky-content {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }

  .checkout-container {
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
  }

  .checkout-summary {
    margin-top: 2em;
  }

  .nav-dropdown {
    width: 100%;
  }

  .nav-dropdown-grid {
    max-height: 70vh;
    grid-template-columns: 1fr 1fr;
    overflow: auto;
  }

  .explore-more-grid {
    grid-template-columns: 1fr;
  }

  .feature-text {
    max-width: 310px;
    font-size: 30px;
  }

  .feature-box {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 25px;
  }

  .template-more-things-grid {
    grid-template-columns: 1fr;
  }

  .template-card-holder {
    height: 210px;
  }

  .integration-heading {
    font-size: 24px;
  }

  .template-footer-heading {
    max-width: 350px;
  }

  .template-footer-holder {
    grid-row-gap: 12px;
    flex-direction: column;
  }

  .hero-description-holder {
    margin-top: 2em;
  }

  .small-thumbnail-image {
    padding-top: 60%;
  }

  .folders-parent {
    justify-content: center;
  }

  .filter-holder.no-margin-top {
    flex-direction: row;
    align-items: flex-start;
  }

  .filter-holder.no-margin-top.blog-category {
    flex-direction: column;
  }

  .category-item-link {
    margin-bottom: 10px;
    margin-left: 0;
  }

  .category-item-link.no-line {
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 0;
  }

  .category-item-link.no-line.w--current {
    width: 100%;
  }

  .hide-on-mobile {
    display: none;
  }

  .hide-on-desktop {
    display: block;
  }

  .blog-item-title-2 {
    font-size: 28px;
  }

  .tooltip-wrapper {
    width: 60vw;
    text-align: right;
    left: auto;
    right: 90%;
  }

  .white-text {
    color: #fff;
  }

  .card-item {
    flex-direction: column;
  }

  .accordion-title {
    font-size: 24px;
  }

  .paragraph-s.white-text {
    width: 100%;
  }

  .secondary-text {
    font-size: 32px;
  }

  .secondary-text.limited-width._1 {
    max-width: 100%;
    font-size: 32px;
  }

  .secondary-text.limited-width._2, .secondary-text.limited-width._3 {
    max-width: 100%;
  }

  .hero-bg-gradient-holder {
    height: 130%;
  }

  .hero-gradient.transparent {
    height: 100%;
    justify-content: flex-start;
  }

  .footer-grid-content-holder {
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 30px;
    padding-bottom: 60px;
  }

  .main-text.white-text {
    width: 100%;
    font-size: 46px;
  }

  .big-footer-text {
    font-size: 38px;
  }

  .footer-subscribe-form-holder {
    min-width: 100%;
    text-align: center;
  }

  .big-text.all-caps {
    font-size: 110px;
    bottom: 70%;
  }

  .right-align-text-holder.full-width {
    width: 100%;
    padding-top: 3em;
    padding-bottom: 3em;
  }

  .hero-big-text-holder {
    bottom: -20%;
  }

  .project-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 15px;
  }

  .project-name-holder {
    flex-direction: column;
    align-items: center;
    display: flex;
    top: -5%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .more-button-arrow-holder {
    width: 100px;
    height: 100px;
  }

  .service-grid-2-col {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }

  .trusted-companies-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .insights-title-holder {
    max-width: 100%;
  }

  .slider-text {
    font-size: 28px;
  }

  .text-slider-holder {
    align-items: flex-start;
    font-size: 18px;
  }

  .slider-image-text-holder {
    padding-left: 15px;
  }

  .left-arrow {
    top: auto;
    bottom: 20%;
    left: 0%;
    right: auto;
  }

  .right-arrow {
    top: auto;
    bottom: 20%;
    left: auto;
    right: 0%;
  }

  .slider-item {
    align-items: center;
  }

  .slider {
    width: 100%;
  }

  .company-name {
    max-width: 80px;
    position: static;
  }

  .slide {
    margin-left: 0;
    margin-right: 100px;
  }

  .slider-title-grid {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }

  .nav-menu---container {
    z-index: 5;
    width: 100%;
    height: 70%;
    justify-content: flex-start;
  }

  .nav-links {
    width: 100%;
    justify-content: center;
    align-items: center;
    padding-top: 0;
  }

  .nav-footer-holder {
    width: 85%;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }

  .nav-menu-holder {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .nav-menu-link {
    justify-content: center;
  }

  .white-arrow-menu-link {
    margin-left: -140px;
  }

  .big-image-menu {
    z-index: 5;
    width: 100%;
    opacity: .4;
    display: none;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .social-media-menu-wrapper {
    width: 100%;
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    flex-direction: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .big-text-all-caps {
    font-size: 104px;
  }

  .main-details-holder {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start;
    display: grid;
  }

  .other-blogs-title {
    font-size: 140px;
  }

  .grey-bg-other-blogs {
    height: 91%;
  }

  .grey-bg-other-blogs.shop {
    height: 93%;
  }

  .hero-gradient-img-holder {
    width: 140%;
    height: 100%;
  }

  .hero-text-letter-holder {
    font-size: 56px;
  }

  .bg-gradient-static {
    height: 300px;
  }

  .project-logo-image {
    width: 100px;
  }

  .project-title {
    font-size: 42px;
  }

  .about-slider-name {
    font-size: 33px;
  }

  .about-slider-title {
    font-size: 65px;
  }

  .about-slider-title.white-text {
    font-size: 42px;
  }

  .about-slide {
    margin-right: 1em;
  }

  .right-arrow-2 {
    z-index: 5;
    width: 50px;
    height: 50px;
    font-size: 30px;
    top: auto;
    bottom: -22%;
    left: 4%;
    right: auto;
  }

  .about-mask {
    width: 17%;
  }

  .slide-nav-2 {
    width: 100%;
    top: auto;
    bottom: -26%;
    left: -60%;
    right: 0%;
  }

  .about-slider {
    height: 40vh;
  }

  .left-arrow-2 {
    z-index: 5;
    width: 50px;
    height: 50px;
    font-size: 30px;
    top: auto;
    bottom: -22%;
    left: 0%;
    right: auto;
  }

  .open-position-button-holder {
    z-index: 3;
    margin-top: 6em;
  }

  .open-position-button {
    max-width: 450px;
    margin-top: 0;
  }

  .blank-div {
    width: 120px;
    height: 120px;
  }

  ._404-paragraph {
    max-width: 100%;
  }

  .password-paragraph {
    max-width: 80%;
  }

  .choose-the-service {
    font-size: 32px;
  }

  .text-size-tiny {
    font-size: .75rem;
  }

  .cta10-option-title {
    margin-bottom: 23px;
  }

  .cta10-option-wrap {
    flex-direction: column;
    align-items: stretch;
    padding-top: 26px;
    padding-bottom: 36px;
  }

  .cta10-grid {
    max-width: none;
    grid-column-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .section-2 {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 30px;
  }

  h2 {
    font-size: 26px;
  }

  h3 {
    font-size: 22px;
    font-weight: 600;
  }

  h4 {
    font-size: 20px;
    font-weight: 600;
  }

  h5 {
    font-size: 18px;
    font-weight: 500;
  }

  h6 {
    font-weight: 500;
  }

  blockquote {
    padding: 30px 0;
    font-size: 20px;
  }

  .section.grey-section.second-section-top-margin {
    margin-top: -20px;
  }

  .section.moving-top.black-bg {
    padding-top: 0;
    top: -20px;
  }

  .container {
    padding-left: 1em;
    padding-right: 1em;
  }

  .container.more-button-container {
    padding-top: 3em;
    padding-bottom: 3em;
  }

  .container.hero-blog-details-container {
    padding-top: 0;
  }

  .container.projects-container, .container.accordion-container {
    padding-top: 5em;
    padding-bottom: 5em;
  }

  .container.hero-contact-container {
    padding-bottom: 5em;
  }

  .hero-section.hero-shop-section {
    min-height: 50vh;
  }

  .nav-menu {
    padding-left: 0;
    padding-right: 0;
  }

  .grid-6-col {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    grid-template-columns: 1fr 1fr;
  }

  .grid-2-col {
    grid-template-columns: 1fr;
  }

  .utility-page-content {
    width: 100%;
    min-height: 700px;
    justify-content: center;
    align-items: center;
    padding: 30px 15px;
  }

  .utility-page-form {
    height: auto;
    justify-content: space-between;
    padding: 30px 0;
  }

  .footer {
    text-align: left;
  }

  .footer-content {
    flex-direction: column;
    grid-template-columns: 1fr;
  }

  .made-by-section {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 1.5em;
    padding-top: 1.5em;
    padding-bottom: 1.5em;
  }

  .rich-text h5 {
    font-size: 17px;
    line-height: 1.4;
  }

  .rich-text figure {
    margin-top: 2em;
    margin-bottom: 3em;
    padding: 15px;
  }

  .rich-text ul {
    padding-left: 20px;
  }

  .rich-text h3 {
    font-size: 19px;
    line-height: 1.4;
  }

  .rich-text figcaption {
    font-size: 12px;
    line-height: 18px;
  }

  .rich-text h1 {
    font-size: 26px;
    font-weight: 500;
  }

  .rich-text p {
    font-size: 15px;
  }

  .rich-text h2 {
    font-size: 22px;
    line-height: 1.4;
  }

  .rich-text ol {
    padding-left: 20px;
  }

  .rich-text h4 {
    font-size: 18px;
    line-height: 1.4;
  }

  .rich-text h6 {
    font-size: 17px;
    line-height: 1.4;
  }

  .rich-text li {
    font-size: 15px;
  }

  .style-guide-title-holder {
    grid-column-gap: 3px;
    grid-row-gap: 3px;
  }

  .hero-text.first {
    margin-right: -15px;
    font-size: 30vw;
  }

  .hero-text.last {
    margin-left: -15px;
    font-size: 30vw;
  }

  .style-guide-left-panel {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    display: flex;
  }

  .subscribe-button {
    width: 100%;
    height: 60px;
  }

  .headings-container {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
  }

  .grid-holder {
    padding: 1em;
  }

  .subscribe-form-holder {
    height: 120px;
  }

  .paragraph-container {
    width: 100%;
  }

  .button-grid {
    grid-template-columns: 1fr;
  }

  .aa-font {
    font-size: 80px;
  }

  .button.continue-to-checkout {
    font-size: 20px;
  }

  .button.submit-password-button {
    width: 100%;
    height: 72px;
  }

  .button-holder, .headings-holder {
    padding: 1em;
  }

  .subscribe-email {
    height: 60px;
  }

  .nav-link.white-nav-link {
    padding-right: 0;
  }

  .hero-section-secondary {
    min-height: 40vh;
  }

  .hero-section-secondary.blog {
    min-height: auto;
  }

  .input-field {
    width: 100%;
    height: 72px;
  }

  .license-box {
    padding-left: 1em;
    padding-right: 1em;
  }

  .client-logo {
    max-height: 20px;
    max-width: 90px;
  }

  .instruction-item {
    padding-left: 1em;
    padding-right: 1em;
  }

  .protected-input-holder {
    width: 100%;
    height: 144px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .blog-category-list {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-wrap: wrap;
    align-items: flex-start;
  }

  .blog-item-image-holder {
    height: 350px;
  }

  .blog-grid {
    grid-template-columns: 1fr;
  }

  .blog-item-title {
    font-size: 20px;
  }

  .blog-category-links-holder {
    flex-flow: wrap;
    grid-auto-columns: 1fr;
  }

  .add-to-cart-button {
    width: 42px;
    height: 42px;
    min-height: 42px;
    min-width: 42px;
    background-size: 24px;
  }

  .category-item {
    width: 100%;
  }

  .category-list {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column wrap;
    align-items: flex-start;
  }

  .cart-container {
    min-width: 300px;
    border-radius: 0;
  }

  .cart-item {
    flex-direction: column;
  }

  .cart-item-image {
    width: 50%;
    height: 120px;
  }

  .cart-item-title {
    max-width: 100%;
  }

  .cart-item-price {
    position: static;
  }

  .cart-item-content {
    flex-direction: column;
    margin-left: 0;
  }

  .heading-title-holding {
    padding-bottom: 1em;
  }

  .product-add-to-cart-quantity {
    flex-direction: column;
    align-items: flex-start;
  }

  .order-item-title, .order-item-price {
    font-size: 14px;
  }

  .order-item-full-content {
    grid-column-gap: .5em;
    grid-row-gap: .5em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .order-info-row {
    grid-column-gap: 1.5em;
    grid-row-gap: 1.5em;
  }

  .licensing-instruction-heading {
    font-size: 20px;
  }

  .nav-dropdown-list {
    width: 100vw;
    margin-left: -1em;
    padding-left: 5px;
    padding-right: 5px;
  }

  .nav-dropdown-list.w--open {
    margin-bottom: 10px;
  }

  .nav-dropdown-list-content {
    padding-left: 1em;
    padding-right: 1em;
  }

  .nav-dropdown-grid {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
  }

  .nav-dropdown-footer {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 3em;
  }

  .nav-menu-overlay-mobile {
    height: 70px;
  }

  .explore-more-grid {
    grid-template-columns: 1fr;
  }

  .small-content {
    padding-bottom: 2em;
  }

  .large-white-text {
    font-size: 30px;
  }

  .hero-box-tittle {
    padding-left: 20px;
    padding-right: 20px;
  }

  .feature-text {
    margin-bottom: 10px;
    font-size: 20px;
  }

  .template-includes-card {
    width: auto;
    padding-left: 30px;
    padding-right: 0;
  }

  .feature-box {
    background-position: 50% 94%;
    background-size: auto 160px;
    padding: 2em 2em 200px;
  }

  .text-gray-paragraph-holder-2 {
    padding-right: 20px;
  }

  .template-more-things-grid {
    grid-template-columns: 1fr;
  }

  .text-gray-paragraph-holder {
    padding-right: 0;
  }

  .template-growth-features {
    font-size: 25px;
  }

  .figma-component-library-holder {
    width: auto;
    padding-left: 20px;
    padding-right: 20px;
  }

  .demo-page-link {
    padding-left: 0;
  }

  .name-of-pages-text {
    font-size: 20px;
  }

  .demo-pages-grid {
    grid-template-columns: 1fr;
  }

  .inside-box-text {
    text-align: center;
  }

  .template-cards-wrapper {
    width: 270%;
    margin-left: -26px;
  }

  .template-button-holder {
    grid-column-gap: 14px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  .template-section {
    border-radius: 24px;
  }

  .template-card-holder {
    height: 180px;
    padding: 6px;
  }

  .integration-heading {
    font-size: 21px;
  }

  .hero-description-holder {
    margin-top: 1em;
  }

  .black-paragraph {
    font-size: 18px;
  }

  .white-text-paragraph-holder {
    width: 100%;
  }

  .quic-stack-box {
    padding-top: 30px;
    padding-left: 20px;
  }

  .quic-stack-box.dark-gray {
    padding-top: 150px;
  }

  .quic-stack-box.blue {
    padding-bottom: 200px;
  }

  .figma-design-image {
    height: 190px;
  }

  .open-cource-image {
    width: 90%;
    max-height: 170px;
  }

  .open-cource-image.top-image {
    width: 100%;
    max-height: 210px;
  }

  .hero-link {
    padding: 6px 6px 6px 12px;
    font-size: 14px;
  }

  .notification-banner {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .style-guide-box-holder {
    padding: 1em;
  }

  .navbar-footer-main-link-holder {
    font-size: 22px;
  }

  .shop-item-title-price {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .shop-item-content {
    padding-top: 1.5em;
    padding-bottom: 1.5em;
  }

  .folders-parent {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .filter-holder {
    flex-direction: row;
    align-content: flex-start;
    align-items: center;
    padding: 5px;
  }

  .filter-holder.no-margin-top {
    width: 100%;
    flex-direction: column;
  }

  .category-item-link {
    padding-left: 0;
    padding-right: 12px;
  }

  .category-item-link.no-line {
    width: 100%;
    padding-left: 12px;
  }

  .category-item-link.blog-category {
    align-items: flex-start;
    margin-left: 0;
  }

  .category-list-wrapper {
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }

  .blog-item-title-2 {
    font-size: 24px;
  }

  .footer-top-links-6col-grid {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    grid-template-columns: 1fr 1fr;
  }

  .footer-logo-text-form-grid {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    grid-template-columns: 1fr;
  }

  .footer-social-icons-with-links-holder {
    grid-column-gap: 1.5em;
    grid-row-gap: 1.5em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .tooltip-wrapper {
    width: 70vw;
  }

  .white-text {
    color: #fff;
  }

  .pricing-table-holder {
    min-width: 33%;
  }

  .pricing-cell-check-icon {
    width: 20px;
  }

  .heading-3-style {
    font-size: 22px;
  }

  .card-item {
    border-radius: 30px;
  }

  .accordion-item-content {
    padding-left: 0;
  }

  .accordion-icon-holder {
    margin-right: 10px;
  }

  .demo-hero-buttons-holder {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    flex-direction: column;
  }

  .secondary-text.limited-width._1 {
    font-size: 26px;
  }

  .secondary-text.limited-width._2, .secondary-text.limited-width._3 {
    font-size: 28px;
  }

  .secondary-text.white-text.inline {
    display: inline;
  }

  .hero-gradient.transparent {
    height: 80%;
  }

  .footer-grid-content-holder {
    grid-template-columns: 1fr 1fr;
  }

  .main-text, .main-text.white-text {
    font-size: 32px;
  }

  .main-text.gradient {
    font-size: 28px;
  }

  .big-footer-text {
    font-size: 20px;
  }

  .big-text.all-caps {
    font-size: 60px;
    bottom: 65%;
  }

  .big-text-holder {
    min-height: 100px;
  }

  .right-align-text-holder.full-width {
    padding-bottom: 0;
  }

  .third-text.inline-block {
    font-size: 28px;
  }

  .multicolor-gradient-text-holder {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .multicolor-gradient-text-holder.center-text-all-caps {
    display: flex;
  }

  .autograph {
    width: 100px;
    top: auto;
    bottom: 30%;
    left: auto;
    right: 0%;
  }

  .grid-content-2-col {
    grid-template-columns: 1fr;
    justify-items: start;
  }

  .hero-big-text-holder {
    bottom: -20%;
  }

  .project-item {
    margin-bottom: 0;
  }

  .project-item-image-holder {
    min-height: 300px;
  }

  .more-button-arrow-holder {
    width: 50px;
    height: 50px;
    padding: 15px;
  }

  .service-content-holder {
    flex-direction: column;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
  }

  .service-icon-holder {
    width: 120px;
    max-height: 120px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }

  .trusted-companies-grid {
    grid-template-columns: 1fr 1fr;
  }

  .insights-title-and-paragraph-grid {
    margin-top: 0;
  }

  .slider-text {
    font-size: 18px;
  }

  .text-slider-holder {
    width: 100%;
    grid-column-gap: 0px;
    grid-row-gap: 5px;
    align-items: flex-start;
  }

  .slider-image-text-holder {
    justify-content: flex-start;
    padding-left: 0;
  }

  .left-arrow {
    top: 30%;
    bottom: 0%;
    left: -3%;
    right: auto;
  }

  .right-arrow {
    top: 30%;
    bottom: 0%;
    left: auto;
    right: -5%;
  }

  .arrow-image {
    width: 20px;
    height: 20px;
  }

  .center-content {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .mask {
    width: 85%;
  }

  .slider-item {
    align-items: center;
  }

  .circle-gradient-slider-holder {
    width: 30px;
    height: 30px;
  }

  .company-name {
    margin-bottom: 0;
    position: static;
    right: 19%;
  }

  .slide {
    width: 100%;
    max-width: 75vw;
    margin-right: 50px;
  }

  .profile-and-job {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-menu---container {
    height: 50%;
    justify-content: center;
  }

  .nav-links {
    grid-row-gap: 12px;
    padding-top: 0;
  }

  .nav-footer-holder {
    justify-content: flex-end;
    margin-top: 0;
  }

  .navbar-footer-main-link-holder-2 {
    font-size: 23px;
  }

  .nav-link-text {
    font-size: 38px;
  }

  .white-arrow-menu-link {
    display: none;
  }

  .social-media-menu-wrapper {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 4em;
    display: grid;
  }

  .big-text-all-caps {
    font-size: 56px;
  }

  .center-text.left-on-mobile {
    text-align: left;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .main-details-holder {
    grid-template-columns: 1fr;
  }

  .social-media-project-link {
    margin-left: 0;
    margin-right: 26px;
  }

  .other-blogs-title {
    font-size: 80px;
  }

  .grey-bg-other-blogs.shop {
    height: 94.5%;
  }

  .checkbox {
    margin-top: 0;
  }

  .checkbox-text {
    text-align: left;
  }

  .checkbox-wrapper {
    align-items: flex-start;
    margin-top: 70px;
  }

  .project-logo-image {
    width: 80px;
  }

  .project-title {
    font-size: 30px;
  }

  .statistics-grid {
    grid-column-gap: 3em;
    grid-row-gap: 2em;
    grid-template-columns: 1fr;
  }

  .statistic-content-holder {
    width: 100%;
  }

  .statistic-text {
    font-size: 22px;
  }

  .statistic-number {
    font-size: 42px;
  }

  .loop-images-grid {
    width: 200vw;
    min-width: 200vw;
  }

  .about-slider-title {
    font-size: 40px;
  }

  .about-slider-title.white-text {
    font-size: 32px;
  }

  .about-slide {
    width: 65vw;
  }

  .about-slider {
    height: 35vh;
  }

  .accordion-item-trigger-2 {
    width: 270px;
  }

  .subtotal {
    grid-column-gap: .5em;
    grid-row-gap: .5em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .blank-div {
    width: 80px;
    height: 80px;
  }

  ._404-paragraph {
    font-size: 20px;
  }

  .password-paragraph {
    max-width: 100%;
  }

  .key-image {
    width: 50px;
    height: 50px;
  }

  .choose-the-service {
    height: 100px;
    white-space: pre-wrap;
  }

  .cta10-option-title {
    padding-right: 0;
  }

  .cta10-option-wrap {
    padding: 16px 26px 26px;
  }

  .cta10-grid {
    grid-column-gap: 12px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .button-small {
    flex: none;
    align-self: stretch;
  }

  .section-2 {
    padding-left: 16px;
    padding-right: 16px;
  }
}

#w-node-_1b3a4b1b-1981-6cfe-2c80-737bb31f822d-cfeb26b3, #w-node-_1b3a4b1b-1981-6cfe-2c80-737bb31f8236-cfeb26b3, #w-node-_1b3a4b1b-1981-6cfe-2c80-737bb31f823f-cfeb26b3 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_0f9ac4e2-b36f-27d4-d4dd-c911ba0198d2-cfeb26b3 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_0f9ac4e2-b36f-27d4-d4dd-c911ba0198e2-cfeb26b3, #w-node-_0f9ac4e2-b36f-27d4-d4dd-c911ba0198e9-cfeb26b3, #w-node-_0f9ac4e2-b36f-27d4-d4dd-c911ba0198f0-cfeb26b3, #w-node-_0f9ac4e2-b36f-27d4-d4dd-c911ba0198f7-cfeb26b3 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_0f9ac4e2-b36f-27d4-d4dd-c911ba0198fe-cfeb26b3 {
  grid-area: span 1 / span 3 / span 1 / span 3;
}

#w-node-c1734742-2afe-bc88-19df-2f04a114aad8-cfeb26b3 {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
}

#w-node-c1734742-2afe-bc88-19df-2f04a114aad9-cfeb26b3 {
  grid-area: span 2 / span 1 / span 2 / span 1;
}

#w-node-c1734742-2afe-bc88-19df-2f04a114aae1-cfeb26b3, #w-node-c1734742-2afe-bc88-19df-2f04a114aaed-cfeb26b3, #w-node-_40f4c42e-c5b5-ec97-317c-3ec28e179204-cfeb26b3, #w-node-_40f4c42e-c5b5-ec97-317c-3ec28e179212-cfeb26b3, #w-node-_74ab3314-1e2b-a768-0bb3-b25894c1a502-0a144c54 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_80c8cdca-cc8d-320e-236c-c31ff137f79f-cfeb26b6 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: end;
}

#w-node-_80c8cdca-cc8d-320e-236c-c31ff137f7a3-cfeb26b6, #w-node-de8b9199-482b-9dec-a5a5-5ceb385033b4-cfeb26b6 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-f2fb423f-7673-267c-657c-64c8bca49607-cfeb26bb {
  justify-self: end;
}

#w-node-_6995eda4-7418-793d-d771-71b2c528dbc1-cfeb26bf, #w-node-_1f321115-1b62-2209-0f85-ca08606a72dd-cfeb26c0 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-ba664d03-96ff-3927-b94b-449f0e6d0d97-cfeb26c0 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
}

#w-node-_5e02950a-68a0-eae7-0980-87896916f894-cfeb26c0, #w-node-_2db89af8-fa3a-9fbf-7e34-a8d3fb67385f-cfeb26c6 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_541cbac2-f5d6-fe1f-9e91-d04b6d9e5a66-cfeb26c6 {
  align-self: end;
}

#w-node-_988b4653-4a69-731f-475e-bc419e277ddb-cfeb26c6, #w-node-a125bea3-0451-4266-6a38-e42829bd4193-cfeb26c6 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_73494fb3-41a5-bebc-07c9-ebf2b5dec368-cfeb26c6 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: end;
}

#w-node-_1bc2724d-a820-80de-715a-30e4061ce511-cfeb26c6 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-c3fcb637-dbc6-87fe-561e-0c1abed3a2e3-cfeb26c6 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: end;
  justify-self: end;
}

#w-node-_622a45c8-103c-30e3-5783-4d46ad938c14-cfeb26c9, #w-node-b1078083-528c-8a78-9451-10023c5ce546-cfeb26c9, #w-node-_2d0a1bf9-b5f4-adf1-c02a-5eac1e935d88-cfeb26c9, #w-node-_7eb1222e-9580-c875-bb4c-680b609efc47-cfeb26c9, #w-node-c36b843d-59da-f500-5277-867ccfc46c3b-cfeb26c9, #w-node-_4863c51c-4368-cf5e-69b5-d0addca86478-cfeb26c9, #w-node-aee369f1-6fd5-34a3-b23a-35e87128673c-cfeb26d0, #w-node-aee369f1-6fd5-34a3-b23a-35e87128673d-cfeb26d0 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-aee369f1-6fd5-34a3-b23a-35e87128674f-cfeb26d0 {
  order: -9999;
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-aee369f1-6fd5-34a3-b23a-35e871286750-cfeb26d0, #w-node-aee369f1-6fd5-34a3-b23a-35e871286762-cfeb26d0, #w-node-aee369f1-6fd5-34a3-b23a-35e871286763-cfeb26d0 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-a9d07d92-694e-5e61-7a0f-bd01789644d4-cfeb26d0 {
  order: -9999;
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-a9d07d92-694e-5e61-7a0f-bd01789644d5-cfeb26d0, #w-node-_2d649aef-68f6-3e53-ee7b-1a1d4add1c8a-cfeb26d0, #w-node-_2d649aef-68f6-3e53-ee7b-1a1d4add1c8b-cfeb26d0 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9ebaf297-5a41-9b53-27d1-0321d8885929-cfeb26d2, #w-node-_38b8173a-6c33-0dcc-71f2-1b6aad459eb6-cfeb26d2, #w-node-_38b8173a-6c33-0dcc-71f2-1b6aad459ebc-cfeb26d2, #w-node-_38b8173a-6c33-0dcc-71f2-1b6aad459ec1-cfeb26d2, #w-node-_38b8173a-6c33-0dcc-71f2-1b6aad459ec6-cfeb26d2 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

@media screen and (min-width: 1440px) {
  #w-node-_80c8cdca-cc8d-320e-236c-c31ff137f79f-cfeb26b6, #w-node-_73494fb3-41a5-bebc-07c9-ebf2b5dec368-cfeb26c6 {
    justify-self: center;
  }
}

@media screen and (max-width: 991px) {
  #w-node-_0f9ac4e2-b36f-27d4-d4dd-c911ba0198fe-cfeb26b3 {
    grid-column: span 2 / span 2;
  }

  #w-node-c1734742-2afe-bc88-19df-2f04a114aad8-cfeb26b3 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  #w-node-c1734742-2afe-bc88-19df-2f04a114aad9-cfeb26b3 {
    grid-area: span 2 / span 1 / span 2 / span 1;
  }

  #w-node-c1734742-2afe-bc88-19df-2f04a114aae1-cfeb26b3, #w-node-c1734742-2afe-bc88-19df-2f04a114aaed-cfeb26b3 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_74ab3314-1e2b-a768-0bb3-b25894c1a502-0a144c54 {
    grid-column: span 3 / span 3;
  }

  #w-node-aee369f1-6fd5-34a3-b23a-35e871286749-cfeb26d0, #w-node-a9d07d92-694e-5e61-7a0f-bd01789644ce-cfeb26d0 {
    order: -9999;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_0f9ac4e2-b36f-27d4-d4dd-c911ba0198d2-cfeb26b3, #w-node-_0f9ac4e2-b36f-27d4-d4dd-c911ba0198fe-cfeb26b3 {
    grid-column: span 1 / span 1;
  }

  #w-node-edd4b5e4-e7fc-8c63-70f1-4b30bfb2a577-cfeb26bf {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-_581210be-ffef-eeaf-dd8b-120c6aaad9af-cfeb26bf {
    grid-area: 2 / 2 / 3 / 3;
    justify-self: end;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_0f9ac4e2-b36f-27d4-d4dd-c911ba0198f7-cfeb26b3 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_74ab3314-1e2b-a768-0bb3-b25894c1a502-0a144c54 {
    grid-column: span 1 / span 1;
  }

  #w-node-_01b9e3e3-333e-e152-3ec1-d3a21e6c7777-cfeb26bb, #w-node-_01b9e3e3-333e-e152-3ec1-d3a21e6c777b-cfeb26bb {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-edd4b5e4-e7fc-8c63-70f1-4b30bfb2a577-cfeb26bf {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_581210be-ffef-eeaf-dd8b-120c6aaad9af-cfeb26bf {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: start;
  }

  #w-node-c3fcb637-dbc6-87fe-561e-0c1abed3a2e3-cfeb26c6 {
    justify-self: start;
  }
}


@font-face {
  font-family: 'Unbounded';
  src: url("/assets/fonts/unbounded-bold.ttf") format('truetype'), url("/assets/fonts/unbounded-extrabold.ttf") format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Unbounded';
  src: url("/assets/fonts/unbounded-extralight.ttf") format('truetype');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Unbounded';
  src: url("/assets/fonts/unbounded-light.ttf") format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Unbounded';
  src: url("/assets/fonts/unbounded-semibold.ttf") format('truetype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Unbounded';
  src: url("/assets/fonts/unbounded-medium.ttf") format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Unbounded';
  src: url("/assets/fonts/unbounded-regular.ttf") format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Unbounded';
  src: url("/assets/fonts/unbounded-black.ttf") format('truetype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi Variable';
  src: url("/assets/fonts/satoshi-variable.ttf") format('truetype');
  font-weight: 300 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi';
  src: url("/assets/fonts/satoshi-lightitalic.ttf") format('truetype');
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}